*RRS;RRS
[1997-EGSR] An Error Metric for Monte Carlo Ray Tracing
/2023/08/07/CG/Papers/1997/ErrorMetricMCRT/
[2005-WSCG] Go with the Winners Strategy in Path Tracing
/2023/11/14/CG/Papers/2005/GWTW/
[2016-SIG] Adjoint-Driven Russian Roulette and Splitting in Light Transport Simulation
/2023/10/08/CG/Papers/2016/ADRRS/
[2022-SIG] EARS: Efficiency-Aware Russian Roulette and Splitting
/2023/07/10/CG/Papers/2022/EARS/00/
[2024-SIGA-C] MARS: Multi-sample Allocation through Russian roulette and Splitting
/2024/12/01/CG/Papers/2024/MARS/

*神经交点;NeuralInter
[2022-ECCV] PRIF: Primary Ray-based Implicit Function
/2024/05/31/CG/Papers/2022/PRIF/
[2023-HPG] Neural Intersection Function
/2024/05/31/CG/Papers/2023/NIF/
[2024-SIG-C] N-BVH: Neural ray queries with bounding volume hierarchies
/2024/05/27/CG/Papers/2024/N-BVH/

*适应性采样;AS
[2010-WSCG] A Hierarchical Automatic Stopping Condition for Monte Carlo Global Illumination
/2024/03/10/CG/Papers/2010/HASC/
[2019-SIG-ITalk] Global Adaptive Sampling Hierarchies in Production Ray Tracing
/2024/03/14/CG/Papers/2019/GAS/

*适应性采样+降噪;ASDenoise
[2011-SIG] Adaptive sampling and reconstruction using greedy error minimization
/2024/11/10/CG/Papers/2011/GEM-AS/
[2012-SIG] SURE-based Optimization for Adaptive Sampling and Reconstruction
/2024/11/10/CG/Papers/2012/SURE-AS/
[2018-EGSR] Deep Adaptive Sampling for Low Sample Count Rendering
/2024/11/06/CG/Papers/2018/DASR/
[2020-EG] Neural Temporal Adaptive Sampling and Denoising
/2024/10/28/CG/Papers/2020/Neural-AS/
[2022-SIG] Deep Adaptive Sampling and Reconstruction using Analytic Distributions
/2024/11/15/CG/Papers/2022/DASR-AD
[2023-SIGC] Denoising-Aware Adaptive Sampling for Monte Carlo Ray Tracing
/2024/11/09/CG/Papers/2023/DAAS/

*降噪;Denoise
[2024-SIGA-C] A Statistical Approach to Monte Carlo Denoising
/2024/12/09/CG/Papers/2024/StatMCD/