<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MLT 原理简介与实现">
<meta property="og:type" content="article">
<meta property="og:title" content="(论文)[2002-CGVR] A Practical Introduction to Metropolis Light Transport">
<meta property="og:url" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/index.html">
<meta property="og:site_name" content="Banbao">
<meta property="og:description" content="MLT 原理简介与实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_1.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_8.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_64.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_128.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/test.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_1.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_8.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_64.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_128.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/test_color.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/fig5-implicit-light-path.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/fig6-explicit-light-path.png">
<meta property="og:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/bdpt.png">
<meta property="article:published_time" content="2025-03-20T08:07:47.000Z">
<meta property="article:modified_time" content="2025-03-21T12:16:42.251Z">
<meta property="article:author" content="banbao(990)">
<meta property="article:tag" content="CG">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="CGVR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_1.png">


<link rel="canonical" href="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/","path":"2025/03/20/CG/Papers/2002/MLT-impl/","title":"(论文)[2002-CGVR] A Practical Introduction to Metropolis Light Transport"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(论文)[2002-CGVR] A Practical Introduction to Metropolis Light Transport | Banbao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banbao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-categories(2)"><a href="/kits/paper-lists/" rel="section"><i class="fa fa-print fa-fw"></i>Categories(2)</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-more-notes"><a href="https://github.com/banbao990/Use/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>More notes</a></li><li class="menu-item menu-item-use"><a href="/use/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Use</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-practical-introduction-to-mlt"><span class="nav-text">A Practical Introduction to
MLT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#metropolis-transport"><span class="nav-text">Metropolis Transport</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mlt-using-pt"><span class="nav-text">MLT using PT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%8F%B7"><span class="nav-text">记号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-first-mlt-mutation-strategy"><span class="nav-text">A First MLT Mutation
Strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutation-and-light-path-density"><span class="nav-text">Mutation and Light Path
Density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-mutation-strategies"><span class="nav-text">Other Mutation Strategies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutations-starting-with-the-eye-point"><span class="nav-text">Mutations starting with
the eye point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutations-starting-at-the-light-source"><span class="nav-text">Mutations starting at
the light source</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#estimating-the-average-pixel-brightness"><span class="nav-text">Estimating the Average
Pixel Brightness</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bdpt"><span class="nav-text">BDPT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E5%BD%95"><span class="nav-text">副录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E7%9B%B8%E6%9C%BA%E5%B9%B3%E9%9D%A2"><span class="nav-text">采样相机平面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="banbao(990)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">banbao(990)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">340</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/banbao990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;banbao990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2369896555@qq.com" title="E-Mail → mailto:2369896555@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/banbao990" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/20/CG/Papers/2002/MLT-impl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="banbao(990)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banbao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(论文)[2002-CGVR] A Practical Introduction to Metropolis Light Transport | Banbao">
      <meta itemprop="description" content="MLT 原理简介与实现">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (论文)[2002-CGVR] A Practical Introduction to Metropolis Light Transport
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-20 16:07:47" itemprop="dateCreated datePublished" datetime="2025-03-20T16:07:47+08:00">2025-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-21 20:16:42" itemprop="dateModified" datetime="2025-03-21T20:16:42+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CG-Paper/" itemprop="url" rel="index"><span itemprop="name">CG.Paper</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">MLT 原理简介与实现</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="a-practical-introduction-to-mlt">A Practical Introduction to
MLT</h1>
<ul>
<li>MLT 原理简介与实现</li>
</ul>
<h1 id="metropolis-transport">Metropolis Transport</h1>
<ul>
<li>近似一个函数 <span class="math inline">\(f\)</span>，<span class="math inline">\(f\)</span> 能求值</li>
<li>这里是 2D 例子，图片</li>
<li>3 步走
<ul>
<li>构建正比于 <span class="math inline">\(f\)</span> 的采样分布</li>
<li>从 <span class="math inline">\(f\)</span> 构建直方图</li>
<li>缩放：<span class="math inline">\(s=f_{ave}/h_{ave}\)</span>
<ul>
<li>实现上，<span class="math inline">\(f_{ave}\)</span>
通过采样大量样本计算 <span class="math inline">\(f\)</span>
平均值得到</li>
<li><span class="math inline">\(h_{ave}\)</span>
就是得到的直方图的平均值</li>
</ul></li>
</ul></li>
</ul>
<h2 id="例子">例子</h2>
<ul>
<li>平稳分布：stationary distribution</li>
<li>细致平衡：detailed balance</li>
<li>idea：希望让 <span class="math inline">\(f\)</span>
成为平稳分布，这样就能用其估计了</li>
<li>转移函数：transition function <span class="math inline">\(K\)</span>
<ul>
<li>或者说是 mutation strategy</li>
</ul></li>
<li>转移概率：<span class="math inline">\(a(\bar{y}|\bar{x})\)</span>
<ul>
<li><span class="math inline">\(a\)</span> 概率转移为 <span class="math inline">\(\bar{y}\)</span></li>
<li><span class="math inline">\(1-a\)</span> 概率维持为 <span class="math inline">\(\bar{x}\)</span></li>
</ul></li>
</ul>
<p><span class="math display">\[
a(\bar{y}|\bar{x})=\min\left\{1,\frac{f(\bar{y})T(\bar{x}|\bar{y})}{f(\bar{x})T(\bar{y}|\bar{x})}\right\}
\]</span></p>
<ul>
<li>使用上面的转移函数，最终会收敛到平稳分布 <span class="math inline">\(f(\cdot)\)</span> 【需要归一化】</li>
<li><strong>复制图片（没什么用，但是是一个好例子）</strong>
<ul>
<li>转移策略简单的使用均匀转移：<span class="math inline">\(T(\bar{y}|\bar{x})=1/(W*H)\)</span></li>
</ul></li>
<li>代码见：<a href="/utils/show_code/?CG/Paper/2002/MLT-impl/ex2d.py">ex2d.py</a>，结果如下</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">突变次数(x分辨率)</th>
<th style="text-align: center;">结果图</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_1.png"></td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_8.png"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">64</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_64.png"></td>
</tr>
<tr class="even">
<td style="text-align: center;">128</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_mutation_128.png"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">reference</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/test.png"></td>
</tr>
</tbody>
</table>
<ul>
<li>我们可以看到即使是一个很差的突变策略，也能得到最终结果</li>
<li><strong>使用细致平衡得到平稳分布，这样的方式在极限定义上很鲁棒，即使
<span class="math inline">\(f\)</span> 不能被计算只能被估计（<span class="math inline">\(\mathbb{E}[\hat{f}]=f\)</span>），也能使用</strong>
<ul>
<li><strong>这是用于求解 light transport 的基础</strong></li>
</ul></li>
<li>扩展到 RGB 也是 ok 的
<ul>
<li><span class="math inline">\(f(x)=\text{luminance}(x)\)</span>【理论上任何
<span class="math inline">\(\mathbb{R}^3\to\mathbb{R}\)</span>
的函数都行，不一定是 luminance】</li>
<li>在累加的时候记录需要对颜色做 luminance 归一化
<ul>
<li>因为使用 <span class="math inline">\(f(\cdot)\)</span>
作为平稳分布，那么得到的结果就已经是 luminance 的一个近似了</li>
</ul></li>
<li>代码见：<a href="/utils/show_code/?CG/Paper/2002/MLT-impl/ex2d_color.py">ex2d_color.py</a>，结果如下</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">突变次数(x分辨率)</th>
<th style="text-align: center;">结果图</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_1.png"></td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_8.png"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">64</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_64.png"></td>
</tr>
<tr class="even">
<td style="text-align: center;">128</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/ex2d_color_mutation_128.png"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">reference</td>
<td style="text-align: center;"><img src="/2025/03/20/CG/Papers/2002/MLT-impl/test_color.png"></td>
</tr>
</tbody>
</table>
<h1 id="mlt-using-pt">MLT using PT</h1>
<ul>
<li>只需要满足 <span class="math inline">\(\mathbb{E}[X_f(i,j)=f(i,j)]\)</span>，就能使用
MLT，于是流程和 RGB 一样的
<ul>
<li>python 伪代码如下</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(max_mutation):</span><br><span class="line">    <span class="comment"># 转移样本</span></span><br><span class="line">    y = mutateAccordingToT(X)</span><br><span class="line">    <span class="comment"># 转移概率</span></span><br><span class="line">    Tx2y = T(x, y)</span><br><span class="line">    Ty2x = T(y, x)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 评估贡献</span></span><br><span class="line">    Cy = evaluateLightPath(y)</span><br><span class="line">    Fy = luminance(Cy)</span><br><span class="line">    Cy /= Fy <span class="comment"># 将 luminance 归一化到 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算接受概率</span></span><br><span class="line">    Axy = <span class="built_in">min</span>(<span class="number">1</span>, (Fy * Ty2x) / (Fx * Tx2y))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接受样本</span></span><br><span class="line">    <span class="keyword">if</span> (np.random.rand() &lt; Axy):</span><br><span class="line">        x = y</span><br><span class="line">        Fx = Fy</span><br><span class="line">        Cx = Cy</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新直方图</span></span><br><span class="line">    histogram[x[<span class="number">0</span>], x[<span class="number">1</span>]] += Cx</span><br></pre></td></tr></table></figure>
<h2 id="记号">记号</h2>
<ul>
<li>表示方式：L（light）D（non-specular）S（specular）E（eye）</li>
<li>implicit light path：BSDF ray 击中光源</li>
</ul>
<p><img src="/2025/03/20/CG/Papers/2002/MLT-impl/fig5-implicit-light-path.png"></p>
<ul>
<li>explicit light path：NEE 连到光源
<ul>
<li><span class="math inline">\(P_{light}\)</span>：多个光源采样到这个光源的概率</li>
<li><span class="math inline">\(A\)</span> 是面积</li>
<li>面光源的话，<span style="color:red;font-weight:bold">好像多了个
<span class="math inline">\(\pi\)</span></span></li>
</ul></li>
</ul>
<p><img src="/2025/03/20/CG/Papers/2002/MLT-impl/fig6-explicit-light-path.png"></p>
<ul>
<li>BSDF/PDF 计算
<ul>
<li>约掉：ideal specular surface、ideal diffuse surface</li>
</ul></li>
</ul>
<h2 id="a-first-mlt-mutation-strategy">A First MLT Mutation
Strategy</h2>
<ul>
<li>限制条件
<ul>
<li><span class="math inline">\(T(\bar{x}|\bar{y})\)</span>、<span class="math inline">\(T(\bar{y}|\bar{x})\)</span> 的比值可以计算</li>
<li><strong>遍历条件</strong>：任何可能的光路径都必须可以通过一系列的变异操作从其他路径生成（不然会被困在局部）</li>
</ul></li>
<li>new path mutation：效果不好但是满足遍历条件，通常作为变异的一部分
<ul>
<li>随机选择一个像素生成随机路径，此时 <span class="math inline">\(T(\bar{x}|\bar{y})=T(\bar{y}|\bar{x})\)</span></li>
</ul></li>
</ul>
<h2 id="mutation-and-light-path-density">Mutation and Light Path
Density</h2>
<ul>
<li>好的变异可能会改变采样过程，因此需要在计算 <span class="math inline">\(T(\cdot|\cdot)\)</span> 的时候考虑</li>
<li>一些变异规则（<span style="color:red;font-weight:bold">这里的 path
density 似乎指的是最终贡献？</span>），出射方向指 camera ray，BSDF
包括余弦项，这里都是 PT 的框架下思考问题
<ul>
<li>转移概率 <span class="math inline">\(T(\bar{y}|\bar{x})\)</span>
正比于表示从当前路径 <span class="math inline">\(\bar{x}\)</span>
生成候选路径 <span class="math inline">\(\bar{y}\)</span>
的概率，反比于路径 <span class="math inline">\(\bar{x}\)</span> 的
pdf</li>
<li><strong>漫反射表面角度扰动</strong>，path density
变化正比于表面法线和扰动后方向的余弦
<ul>
<li>出射方向改变，BSDF 变化正比于余弦，pdf 不变</li>
</ul></li>
<li>像素坐标的显式变化不影响 path density</li>
<li><strong>纯镜面</strong>多弹一下不影响 path density</li>
<li>连接两个 diffuse 节点，path density 变化正比于 <span class="math inline">\(|\cos\theta_1\cos\theta_2/d^2|\)</span>
<ul>
<li>连接段和连接点顶点的法线</li>
<li>类似于面光源采样对 throughput 的影响</li>
</ul></li>
<li>连相机，path density 变化正比于 <span class="math inline">\(|\cos\theta_2/(\cos\theta^3_1d^2)|\)</span>
<ul>
<li><span class="math inline">\(\theta_1\)</span>
表示相机朝向和连接段的夹角</li>
<li>类似于面光源采样，但是采样的位置不太一样，推导见最后面副录<a href="#sample-cam">采样相机平面</a>
<ul>
<li>采样相机平面：<span class="math inline">\(\mathrm{d}x\mathrm{d}y=f^2
\sec^3 \theta_1\;\mathrm{d}\omega\)</span></li>
</ul></li>
<li>于是采样被连接的平面：<span class="math inline">\(\mathrm{d}x\mathrm{d}y=f^2 \sec^3
\theta_1\;\mathrm{d}\omega=f^2 \sec^3
\theta_1\cos\theta_2\;/d^2\mathrm{d}A\)</span></li>
</ul></li>
</ul></li>
<li><span style="color:red;font-weight:bold">如何理解呢？</span>
<ul>
<li>MCMC 的突变会让最终的平稳分布，就是在<strong>原始 PT
采样框架下</strong>路径的贡献值（这也说明了 path density
就是最终贡献）</li>
<li>于是我们只需要求出新路径在原始采样过程中的概率即可</li>
</ul></li>
</ul>
<h2 id="other-mutation-strategies">Other Mutation Strategies</h2>
<h3 id="mutations-starting-with-the-eye-point">Mutations starting with
the eye point</h3>
<ul>
<li>lens perturbations，multi-chain perturbations</li>
<li>流程
<ul>
<li><strong>初始扰动</strong>：像素位置随机方向、随机大小扰动【path
density 不变】</li>
<li>eye 出发，构建光路，传播相同次数的 specular bounce【path density
不变】</li>
<li>lens perturbation
<ul>
<li>specular 弹完之后，遇到第一个 non-specular
节点，此时将他直接连后一个节点
<ul>
<li>根据规则【path density 变化 <span class="math inline">\(|\cos\theta_1\cos\theta_2/d^2|\)</span>】</li>
</ul></li>
<li>例如 LDSSE 变成 LD<strong>S'S'</strong>E
<ul>
<li>如果变成了 LSSE，那么不需要显式连接【path density 不变】
<ul>
<li>这个能变回去吗？bounce 数都不对了，感觉是不是应该 reject</li>
<li>可以接受，因为 mutation 保证的好像是 specular bounce
数相同，所以还能变回去</li>
</ul></li>
</ul></li>
</ul></li>
<li>multi-chain perturbation
<ul>
<li>specular 弹完之后，遇到第一个 non-specular
节点，出射方向随机扰动【path density 变化 <span class="math inline">\(\cos\theta\)</span>】</li>
<li>如果接下来的顶点是
non-specular，则连回原始路径的下一个顶点，否则继续弹到和原始路径相同次数的
non-specular bounce 再连回来</li>
<li>停止条件：原始路径用完，或者找到 non-specular 对，能连回原始路径
<ul>
<li>LDSSDSE =&gt; L<strong>D'S'S'D'S'</strong>E</li>
<li>左到右分析，实际过程是右到左
<ul>
<li>D' non-specular 表面，连接光源 L</li>
<li>S'S' 出射方向扰动生成</li>
<li>D'S' 初始扰动生成</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>可能会失败，一旦发生立即拒绝
<ul>
<li>原始路径上的 specular 节点对应到了 non-specular</li>
<li>没打到光源</li>
</ul></li>
<li><strong>新路径的贡献值计算就和在 PT 框架中一样</strong></li>
<li>上面的流程主要是为了保证<strong>遍历性</strong>，否则可能变不回来</li>
<li>计算转移函数很难，但是可以计算其比值，<span class="math inline">\(T(\bar{y}|\bar{x})\)</span> 和 <span class="math inline">\(T(\bar{x}|\bar{y})\)</span>
表达形式相同，但是评估方式不一样，在新路径上评估
<ul>
<li><span class="math inline">\(T(\bar{y}|\bar{x})\)</span> 在路径 <span class="math inline">\(\bar{y}\)</span> 上评估；<span class="math inline">\(T(\bar{x}|\bar{y})\)</span> 在路径 <span class="math inline">\(\bar{x}\)</span> 上评估</li>
</ul></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
T(\bar{x}|\bar{y})=\left|\frac{d^{2}}{\cos\theta_{1}\cos\theta_{2}}\times\prod_{1\leq
i\leq n}\frac{1}{\cos\phi_{i}}\right| \\
T(\bar{y}|\bar{x})=\left|\frac{d^{2}}{\cos\theta_{1}\cos\theta_{2}}\times\prod_{1\leq
i\leq n}\frac{1}{\cos\phi_{i}}\right|
\end{aligned}\tag{4}
\]</span></p>
<ul>
<li>后面是扰动 diffuse，前面是主动连接</li>
</ul>
<h3 id="mutations-starting-at-the-light-source">Mutations starting at
the light source</h3>
<ul>
<li>caustic perturbation
<ul>
<li>**用于采样 LS*DE 路径**</li>
</ul></li>
<li>从光源出发扰动</li>
<li>光源出发【或者是光源的下一个节点】，先扰动随机角度</li>
<li>弹相同的 specular 次数，形成路径 LS*D
<ul>
<li>下一个节点开始扰动则是 DS*D</li>
<li>然后直接连 eye path【可能贡献给其他像素了】</li>
</ul></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
T(\bar{x}|\bar{y})=\left|\frac{1}{\cos\phi}\times\frac{d^{2}\cos^{3}\theta_{1}}{\cos\theta_{2}}\right|\\
T(\bar{y}|\bar{x})=\left|\frac{1}{\cos\phi}\times\frac{d^{2}\cos^{3}\theta_{1}}{\cos\theta_{2}}\right|
\end{aligned}\tag{5}
\]</span></p>
<ul>
<li>第一项：光源随机扰动</li>
<li>第二项：连接相机</li>
</ul>
<h2 id="estimating-the-average-pixel-brightness">Estimating the Average
Pixel Brightness</h2>
<ul>
<li>最初始的例子，我们现在还需要估计平均亮度</li>
<li>直接大量样本估计</li>
</ul>
<h1 id="bdpt">BDPT</h1>
<ul>
<li>追一条光子路、视子路，然后连起来（确定的）
<ul>
<li><span style="color:red;font-weight:bold">为什么不需要
MIS？</span></li>
</ul></li>
</ul>
<p><img src="/2025/03/20/CG/Papers/2002/MLT-impl/bdpt.png"></p>
<ul>
<li>BDPT + MLT</li>
</ul>
<h1 id="副录">副录</h1>
<ul>
<li>论文最后面给了
<code>angularOffset()</code>、<code>pixelOffset()</code> mutation
的代码</li>
</ul>
<h2 id="采样相机平面"><span id="sample-cam">采样相机平面</span></h2>
<ul>
<li>相机焦距：<span class="math inline">\(f\)</span>，面朝 <span class="math inline">\(z\)</span> 轴</li>
<li>光线方向：<span class="math inline">\(\theta_1\)</span> 为和 <span class="math inline">\(z\)</span> 轴夹角，<span class="math inline">\(\phi\)</span> 是在 <span class="math inline">\(xy\)</span> 平面上的方位角</li>
<li>于是有，图像平面坐标 <span class="math inline">\(x,y\)</span> 和
<span class="math inline">\(\theta_1,\phi\)</span> 的关系如下</li>
</ul>
<p><span class="math display">\[
x=f \tan \theta_1 \cos \phi, \quad y = f \tan \theta_1 \sin \phi
\]</span></p>
<ul>
<li>求导：<span class="math inline">\(\sec\theta=1/\cos\theta\)</span></li>
</ul>
<p><span class="math display">\[
\mathrm{d}x = f \left( \sec^2 \theta_1 \cos \phi \, d\theta_1 - \tan
\theta_1 \sin \phi \, d\phi \right)
\]</span></p>
<p><span class="math display">\[
\mathrm{d}y = f \left( \sec^2 \theta_1 \sin \phi \, d\theta_1 + \tan
\theta_1 \cos \phi \, d\phi \right)
\]</span></p>
<ul>
<li>微元面积</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\mathrm{d}x\mathrm{d}y
&amp;=
\begin{vmatrix}
x_\theta^{\prime} &amp; x_{\phi}^{\prime} \\
y_\theta^{\prime} &amp; y_{\phi}^{\prime} \\
\end{vmatrix}
\;\mathrm{d}\theta_1\mathrm{d}\phi\\
&amp;\\
&amp;=\left|\frac{\partial x}{\partial \theta_1}\frac{\partial
y}{\partial \phi}-\frac{\partial x}{\partial \phi}\frac{\partial
y}{\partial \theta_1}
\;\right|\mathrm{d}\theta_1\mathrm{d}\phi\\
&amp;\\
&amp;=f^2 \sec^2 \theta_1 \tan
\theta_1\;\mathrm{d}\theta_1\mathrm{d}\phi
\end{aligned}
\]</span></p>
<ul>
<li>转化为立体角：<span class="math inline">\(\mathrm{d}\omega=\sin\theta_1\;\mathrm{d}\theta_1\mathrm{d}\phi\)</span></li>
</ul>
<p><span class="math display">\[
\mathrm{d}x\mathrm{d}y=f^2 \sec^3 \theta_1\;\mathrm{d}\omega
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CG/" rel="tag"># CG</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/CGVR/" rel="tag"># CGVR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/10/CG/Papers/2021/WS-ReSTIR/" rel="prev" title="(论文)[2021-SIG-Comm] World-Space Spatiotemporal Reservoir Reuse for Ray-traced Global Illumination">
                  <i class="fa fa-chevron-left"></i> (论文)[2021-SIG-Comm] World-Space Spatiotemporal Reservoir Reuse for Ray-traced Global Illumination
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banbao(990)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


  
    <script src='https://unpkg.com/mermaid/dist/mermaid.min.js'></script>
  
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
