<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GAMES103.王华民.02.Math Background(2) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="矩阵、矩阵基本操作、奇异值分解、特征值分解、对称正定性、线性方程组求解">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES103.王华民.02.Math Background(2)">
<meta property="og:url" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="矩阵、矩阵基本操作、奇异值分解、特征值分解、对称正定性、线性方程组求解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211121214552150.png">
<meta property="og:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211123161229370.png">
<meta property="og:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211123164404374.png">
<meta property="og:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211123165051173.png">
<meta property="og:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211123170129319.png">
<meta property="article:published_time" content="2021-11-21T11:55:14.000Z">
<meta property="article:modified_time" content="2021-12-04T05:06:02.511Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CG">
<meta property="article:tag" content="WHM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/02-1/image-20211121214552150.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CG/WHM-GAMES103/02-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/21/CG/WHM-GAMES103/02-1/" class="article-date">
  <time class="dt-published" datetime="2021-11-21T11:55:14.000Z" itemprop="datePublished">2021-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CG-GAMES103/">CG.GAMES103</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GAMES103.王华民.02.Math Background(2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12Q4y1S73g">Bilibili 课程链接</a></li>
</ul>
<h1 id="Math-Background"><a href="#Math-Background" class="headerlink" title="Math Background"></a>Math Background</h1><h2 id="Matrices"><a href="#Matrices" class="headerlink" title="Matrices"></a>Matrices</h2><ul>
<li>图形学中常见的 $4\times4,3\times3$ 的矩阵</li>
</ul>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><ul>
<li><p>转置：transpose</p>
</li>
<li><p>对称矩阵：symmetric</p>
<ul>
<li>$\mathbf{A}^{\mathbf{T}}&#x3D;\mathbf{A}$</li>
</ul>
</li>
<li><p>对角矩阵：diagonal</p>
</li>
<li><p>单位矩阵：identity</p>
<ul>
<li>$\mathbf{I}$</li>
</ul>
</li>
<li><p>乘法</p>
<ul>
<li>矩阵 乘 向量</li>
<li>矩阵 乘 矩阵<ul>
<li>满足结合律，一般不满足交换律</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$<br>(\mathbf{AB})^{\mathbf{T}}&#x3D;\mathbf{B}^{\mathbf{T}}\mathbf{A}^{\mathbf{T}}<br>$$</p>
<p>$$<br>(\mathbf{A}\mathbf{A}^{\mathbf{T}})^{\mathbf{T}}&#x3D;\mathbf{A}\mathbf{A}^{\mathbf{T}}<br>$$</p>
<p>$$<br>(\mathbf{A}+\mathbf{A}^{\mathbf{T}})^{\mathbf{T}}&#x3D;\mathbf{A}+\mathbf{A}^{\mathbf{T}}<br>$$</p>
<ul>
<li>求逆</li>
</ul>
<p>$$<br>\mathbf{A}\mathbf{A}^{-1}&#x3D;\mathbf{I}<br>$$</p>
<p>$$<br>(\mathbf{AB})^{-1}&#x3D;\mathbf{B}^{-1}\mathbf{A}^{-1}<br>$$</p>
<ul>
<li>正交矩阵</li>
</ul>
<p>$$<br>\mathbf{A}\mathbf{A}^{\mathbf{T}}&#x3D;\mathbf{I}<br>$$</p>
<p>$$<br>\mathbf{A}^{-1}&#x3D;\mathbf{A}^{\mathbf{T}}<br>$$</p>
<ul>
<li><strong>旋转变换</strong>：正交矩阵<ul>
<li>旋转矩阵就是新的 $xyz$ 轴在原来坐标系中对应的位置组成的矩阵</li>
</ul>
</li>
</ul>
<img src="02-1/image-20211121214552150.png" style="zoom:80%;" />

<ul>
<li><strong>放缩变换</strong></li>
</ul>
<h3 id="奇异值分解"><a href="#奇异值分解" class="headerlink" title="奇异值分解"></a>奇异值分解</h3><ul>
<li>SVD<ul>
<li>Singular Value Decomposition</li>
</ul>
</li>
<li><strong>任意矩阵</strong>的奇异值分解<ul>
<li>对角矩阵 $\mathbf{D}$</li>
<li>正交矩阵 $\mathbf{U},\mathbf{V}$</li>
</ul>
</li>
</ul>
<p>$$<br>\mathbf{A}&#x3D;\mathbf{U}\mathbf{D}\mathbf{V}^{\mathbf{T}}<br>$$</p>
<ul>
<li>图形学中的某个解释</li>
<li>任何线性变换都可以通过如下三步实现<ul>
<li>旋转 $\mathbf{V}^{\mathbf{T}}$、缩放 $\mathbf{D}$、旋转 $\mathbf{U}$</li>
</ul>
</li>
</ul>
<img src="02-1/image-20211123161229370.png" style="zoom:80%;" />



<h3 id="特征值分解"><a href="#特征值分解" class="headerlink" title="特征值分解"></a>特征值分解</h3><ul>
<li><p><strong>对称矩阵</strong>的特征值分解</p>
<ul>
<li><p>对角矩阵 $\mathbf{D}$</p>
</li>
<li><p>正交矩阵 $\mathbf{U}$</p>
</li>
</ul>
</li>
</ul>
<p>$$<br>\mathbf{A}&#x3D;\mathbf{U}\mathbf{D}\mathbf{U}^{\mathbf{T}}<br>$$</p>
<ul>
<li>$\mathbf{D}$ 的对角元素为特征值，$\mathbf{U}$ 的列向量为特征向量</li>
</ul>
<p>$$<br>\mathbf{A}\mathbf{u}_i&#x3D;\mathbf{U}\mathbf{D}\mathbf{U}^{\mathbf{T}}\mathbf{u}_i&#x3D;d_i\mathbf{u}_i<br>$$</p>
<ul>
<li>图形学中大多考虑的都是对称矩阵<ul>
<li>非对称矩阵特征值可能会有虚数，图形学中不考虑虚数</li>
</ul>
</li>
</ul>
<h3 id="对称正定矩阵"><a href="#对称正定矩阵" class="headerlink" title="对称正定矩阵"></a>对称正定矩阵</h3><ul>
<li>Symmetric Position Definiteness<ul>
<li>s.p.d.</li>
</ul>
</li>
<li>对称正定：$\mathbf{v}^{\mathbf{T}}\mathbf{A}\mathbf{v}&gt;0$</li>
<li>对称半正定：$\mathbf{v}^{\mathbf{T}}\mathbf{A}\mathbf{v}\ge0$</li>
<li><strong>对称正定</strong> $\Longleftrightarrow$ <strong>特征值都大于 0</strong></li>
<li><strong>对角占优矩阵</strong> $\Longrightarrow$ <strong>正定的</strong>（不一定是对称的）<ul>
<li>每一行中，对角元素的绝对值大于剩余元素绝对值之和</li>
</ul>
</li>
<li>对称正定矩阵一定是可逆的</li>
</ul>
<p>$$<br>\mathbf{A}^{-1}&#x3D;\mathbf{U}\mathbf{D}^{-1}\mathbf{U}^{\mathbf{T}}<br>$$</p>
<h3 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h3><ul>
<li>$\mathbf{A}$ 是对称正定的，证明 $\mathbf{B}$ 是对称半正定的</li>
</ul>
<p>$$<br>\mathbf{B}&#x3D;<br>\begin{bmatrix}<br>-\mathbf{A}&amp;\mathbf{A}\<br>\mathbf{A}&amp;-\mathbf{A}\<br>\end{bmatrix}<br>$$</p>
<ul>
<li>定义出发证明即可</li>
</ul>
<img src="02-1/image-20211123164404374.png" style="zoom:80%;" />

<ul>
<li>在物理模拟中经常遇到这样的矩阵，比较重要的性质</li>
</ul>
<h3 id="线性方程组求解问题"><a href="#线性方程组求解问题" class="headerlink" title="线性方程组求解问题"></a>线性方程组求解问题</h3><ul>
<li><a href="/2021/10/02/computation/pyr/03/">参考</a></li>
<li>Linear Solver</li>
</ul>
<p>$$<br>\mathbf{A}{\color{red}\mathbf{x}}&#x3D;\mathbf{b}<br>$$</p>
<ul>
<li>方阵 $\mathbf{A}$<ul>
<li>square matrix</li>
</ul>
</li>
<li>边界条件 $\mathbf{b}$<ul>
<li>boundary vector</li>
</ul>
</li>
<li>$\mathbf{x}&#x3D;\mathbf{A}^{-1}\mathbf{b}$<ul>
<li>$\mathbf{A}^{-1}$ 很难计算</li>
<li>带来计算问题、存储问题<ul>
<li>稀疏矩阵 $\mathbf{A}$ 可以优化存储，但是它的逆不稀疏</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="LU-分解"><a href="#LU-分解" class="headerlink" title="LU 分解"></a>LU 分解</h4><ul>
<li>直接法求解线性方程组</li>
</ul>
<img src="02-1/image-20211123165051173.png" style="zoom:80%;" />

<ul>
<li>LU 分解之后，求解矩阵的开销从 $O(n^3)$ 变成 $O(n^2)$</li>
</ul>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>如果 $\mathbf{A}$ 是稀疏的，$\mathbf{L},\mathbf{U}$ 则没有那么稀疏<ul>
<li>可以通过改变行列的顺序让 $\mathbf{L},\mathbf{U}$ 的稀疏性变好</li>
<li>在进行 LU 分解之前会进行 permutation（重排行列）</li>
</ul>
</li>
<li>计算分为两步<ul>
<li>第一步分解 $O(n^3)$<ul>
<li>如果 $\mathbf{A}$ 固定，则只需要做一次</li>
</ul>
</li>
<li>第二步求解 $O(n^2)$</li>
</ul>
</li>
<li>难以并行<ul>
<li>Intel oneMKL库<ul>
<li><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl.html">Math Kernel Library</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="迭代方法求解"><a href="#迭代方法求解" class="headerlink" title="迭代方法求解"></a>迭代方法求解</h4><ul>
<li><a href="/2021/10/10/computation/pyr/03-1/">参考</a></li>
<li>松弛方法</li>
</ul>
<img src="02-1/image-20211123170129319.png" style="zoom:80%;" />

<ul>
<li>$\mathbf{I}-\alpha\mathbf{A}\mathbf{M}^{-1}$ 的谱半径小于 1 时收敛<ul>
<li>spectral radius</li>
</ul>
</li>
<li>$\mathbf{M}$ 需要容易计算<ul>
<li>雅可比方法：$\mathbf{M}&#x3D;\mathbf{I}$</li>
<li>高斯赛德尔方法：$\mathbf{M}&#x3D;\mathrm{lower}(\mathbf{A})$</li>
</ul>
</li>
<li>共轭梯度法</li>
<li>切比雪夫加速</li>
</ul>
<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li><p>好处</p>
<ul>
<li>简单</li>
<li>不需要精确解的情况下，求解比较快</li>
<li>容易并行</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>存在收敛性问题<ul>
<li>在某些情况下是能够保证收敛的</li>
</ul>
</li>
<li>求精确解可能比较慢</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/21/CG/WHM-GAMES103/02-1/" data-id="cl9lj749h006g64tz1h1a27lx" data-title="GAMES103.王华民.02.Math Background(2)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WHM/" rel="tag">WHM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/23/Kits/webapi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一些 webapi
        
      </div>
    </a>
  
  
    <a href="/2021/11/21/CG/WHM-GAMES103/02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GAMES103.王华民.02.Math Background</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/0/">0</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algebra/">Algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-Kits/">C++.Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Algorithm/">CG.Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES101/">CG.GAMES101</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES102/">CG.GAMES102</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES103/">CG.GAMES103</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES104/">CG.GAMES104</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES202/">CG.GAMES202</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES203/">CG.GAMES203</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Kits/">CG.Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-LS/">CG.LS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-PBRT/">CG.PBRT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Paper/">CG.Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-CLJ/">DB.CLJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-MySQL/">DB.MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-SQLServer/">DB.SQLServer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSA/">DSA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-CXQ/">OS.CXQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-OSTEP/">OS.OSTEP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-xv6-labs/">OS.xv6-labs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-xv6-source-code/">OS.xv6-source-code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-directory/">book.directory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computation-pyr/">computation.pyr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csharp-kits/">csharp.kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csharp-tds/">csharp.tds</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/images/">images</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/installation/">installation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mitsuba/">mitsuba</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nothing/">nothing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-Maya/">software.Maya</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-ps/">software.ps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-vscode/">software.vscode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/win/">win</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BVH/" rel="tag">BVH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG-Algorithm/" rel="tag">CG-Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSA/" rel="tag">DSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EG/" rel="tag">EG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glints/" rel="tag">Glints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDR/" rel="tag">HDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HQX/" rel="tag">HQX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kits/" rel="tag">Kits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLG/" rel="tag">LLG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCMC/" rel="tag">MCMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS/" rel="tag">MIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLT/" rel="tag">MLT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maya/" rel="tag">Maya</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NEE/" rel="tag">NEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBRT/" rel="tag">PBRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Radiometry/" rel="tag">Radiometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RayTracing/" rel="tag">RayTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAH/" rel="tag">SAH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDF/" rel="tag">SDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SGJ/" rel="tag">SGJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLServer/" rel="tag">SQLServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadow/" rel="tag">Shadow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHM/" rel="tag">WHM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WX/" rel="tag">WX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YLQ/" rel="tag">YLQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computation/" rel="tag">computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/" rel="tag">csharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/images/" rel="tag">images</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/installation/" rel="tag">installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mitsuba/" rel="tag">mitsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobaxterm/" rel="tag">mobaxterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nothing/" rel="tag">nothing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obs/" rel="tag">obs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/occlusion/" rel="tag">occlusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/" rel="tag">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win/" rel="tag">win</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" rel="tag">可见性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E5%90%95%E5%85%8B%E5%9D%90%E6%A0%87/" rel="tag">普吕克坐标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/BVH/" style="font-size: 12.5px;">BVH</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CG-Algorithm/" style="font-size: 10px;">CG-Algorithm</a> <a href="/tags/CV/" style="font-size: 10.63px;">CV</a> <a href="/tags/Code/" style="font-size: 14.38px;">Code</a> <a href="/tags/DB/" style="font-size: 19.38px;">DB</a> <a href="/tags/DFS/" style="font-size: 12.5px;">DFS</a> <a href="/tags/DP/" style="font-size: 13.13px;">DP</a> <a href="/tags/DSA/" style="font-size: 11.25px;">DSA</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/EG/" style="font-size: 12.5px;">EG</a> <a href="/tags/Floyd/" style="font-size: 10.63px;">Floyd</a> <a href="/tags/GI/" style="font-size: 11.25px;">GI</a> <a href="/tags/Glints/" style="font-size: 10px;">Glints</a> <a href="/tags/HDR/" style="font-size: 10px;">HDR</a> <a href="/tags/HQX/" style="font-size: 10px;">HQX</a> <a href="/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/tags/Kits/" style="font-size: 13.75px;">Kits</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/LLG/" style="font-size: 12.5px;">LLG</a> <a href="/tags/MCMC/" style="font-size: 10.63px;">MCMC</a> <a href="/tags/MIS/" style="font-size: 10px;">MIS</a> <a href="/tags/MLT/" style="font-size: 10px;">MLT</a> <a href="/tags/Maya/" style="font-size: 10px;">Maya</a> <a href="/tags/MySQL/" style="font-size: 11.88px;">MySQL</a> <a href="/tags/NEE/" style="font-size: 10px;">NEE</a> <a href="/tags/OS/" style="font-size: 17.5px;">OS</a> <a href="/tags/PBRT/" style="font-size: 10px;">PBRT</a> <a href="/tags/Paper/" style="font-size: 15.63px;">Paper</a> <a href="/tags/Radiometry/" style="font-size: 10px;">Radiometry</a> <a href="/tags/RayTracing/" style="font-size: 10px;">RayTracing</a> <a href="/tags/SAH/" style="font-size: 10px;">SAH</a> <a href="/tags/SDF/" style="font-size: 10px;">SDF</a> <a href="/tags/SGJ/" style="font-size: 10.63px;">SGJ</a> <a href="/tags/SQL/" style="font-size: 13.13px;">SQL</a> <a href="/tags/SQLServer/" style="font-size: 10.63px;">SQLServer</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/Shadow/" style="font-size: 10px;">Shadow</a> <a href="/tags/WHM/" style="font-size: 16.88px;">WHM</a> <a href="/tags/WX/" style="font-size: 11.88px;">WX</a> <a href="/tags/YLQ/" style="font-size: 18.13px;">YLQ</a> <a href="/tags/book/" style="font-size: 10.63px;">book</a> <a href="/tags/computation/" style="font-size: 18.75px;">computation</a> <a href="/tags/csharp/" style="font-size: 16.25px;">csharp</a> <a href="/tags/images/" style="font-size: 10px;">images</a> <a href="/tags/installation/" style="font-size: 11.88px;">installation</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mitsuba/" style="font-size: 11.88px;">mitsuba</a> <a href="/tags/mobaxterm/" style="font-size: 10px;">mobaxterm</a> <a href="/tags/nothing/" style="font-size: 10.63px;">nothing</a> <a href="/tags/obs/" style="font-size: 10px;">obs</a> <a href="/tags/occlusion/" style="font-size: 15px;">occlusion</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tree/" style="font-size: 11.25px;">tree</a> <a href="/tags/vscode/" style="font-size: 10.63px;">vscode</a> <a href="/tags/win/" style="font-size: 10.63px;">win</a> <a href="/tags/xv6/" style="font-size: 16.25px;">xv6</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.63px;">二分</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10.63px;">元宇宙</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 10px;">几何</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 11.88px;">可见性</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10.63px;">并查集</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%99%AE%E5%90%95%E5%85%8B%E5%9D%90%E6%A0%87/" style="font-size: 10px;">普吕克坐标</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 13.13px;">最短路</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/CG/WHM-GAMES103/11/">GAMES103.王华民.11.Incompressible Fluid Dynamics and Eulerian Fluids</a>
          </li>
        
          <li>
            <a href="/2022/10/23/CG/Papers/2021/bvh-survey-3/">(论文)[2021] A Survey on Bounding Volume Hierarchies for Ray Tracing(4)</a>
          </li>
        
          <li>
            <a href="/2022/04/28/CG/Kits/MIS-NEE/">NEE、MIS(多重重要性采样)</a>
          </li>
        
          <li>
            <a href="/2022/04/18/CG/WHM-GAMES103/10/">GAMES103.王华民.10.Surface Waves</a>
          </li>
        
          <li>
            <a href="/2022/04/17/CG/WHM-GAMES103/09-1/">GAMES103.王华民.09.Collision Handling(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>