<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GAMES202.闫令琪.10.基于物理的材质(微表面模型) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于物理的材质、微表面模型、NDF、G 项、多次反射的补充">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES202.闫令琪.10.基于物理的材质(微表面模型)">
<meta property="og:url" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于物理的材质、微表面模型、NDF、G 项、多次反射的补充">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512132930074.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512134827072.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512140332729.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512141142682.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512145652158.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512151311797.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512151536925.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512152230598.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512152705978.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512153103820.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512153704997.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512153741268.png">
<meta property="og:image" content="http://example.com/10/image-20210512154111914.png">
<meta property="og:image" content="http://example.com/10/image-20210512154553425.png">
<meta property="og:image" content="http://example.com/10/image-20210512155104802.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512161642746.png">
<meta property="og:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512162106796.png">
<meta property="og:image" content="http://example.com/10/image-20210512154111914.png">
<meta property="og:image" content="http://example.com/10/image-20210512162437672.png">
<meta property="og:image" content="http://example.com/10/image-20210512170106198.png">
<meta property="og:image" content="http://example.com/10/image-20210512170118253.png">
<meta property="og:image" content="http://example.com/10/image-20210512170357957.png">
<meta property="article:published_time" content="2021-05-12T05:00:36.000Z">
<meta property="article:modified_time" content="2021-06-10T09:10:14.592Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CG">
<meta property="article:tag" content="YLQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/10/image-20210512132930074.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CG/YLQ-GAMES202/10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/12/CG/YLQ-GAMES202/10/" class="article-date">
  <time class="dt-published" datetime="2021-05-12T05:00:36.000Z" itemprop="datePublished">2021-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CG-GAMES202/">CG.GAMES202</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GAMES202.闫令琪.10.基于物理的材质(微表面模型)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YK4y1T7yY">https://www.bilibili.com/video/BV1YK4y1T7yY</a></li>
</ul>
<h1 id="基于物理的材质"><a href="#基于物理的材质" class="headerlink" title="基于物理的材质"></a>基于物理的材质</h1><h2 id="PBR-vs-PBR-Material"><a href="#PBR-vs-PBR-Material" class="headerlink" title="PBR vs PBR Material"></a>PBR vs PBR Material</h2><ul>
<li>PBR：Physically-Based Rendering（基于物理的渲染）<ul>
<li>所有在渲染中涉及到的东西都必须是物理的</li>
<li>材质、光照、相机、光线传播等<ul>
<li>material、light、camera、light transport</li>
<li>透镜、透镜组</li>
</ul>
</li>
<li><strong>PBR 不仅限于材质，但是实时渲染领域通常就是指材质</strong></li>
</ul>
</li>
<li>实时渲染材质的落后于离线渲染<ul>
<li>丰富程度<ul>
<li>实时渲染用的材质一般都是研究的比较透彻的，能够比较快的渲染</li>
</ul>
</li>
<li>准确度（质量）<ul>
<li>为了速度，牺牲质量</li>
<li><strong>头发</strong> 的渲染</li>
<li>实时渲染是在保证速度的前提下提高质量</li>
</ul>
</li>
<li>”PB“ 在实时渲染中并没有那么物理<ul>
<li>做了大量的简化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="实时渲染中的-PBR"><a href="#实时渲染中的-PBR" class="headerlink" title="实时渲染中的 PBR"></a>实时渲染中的 PBR</h2><ul>
<li>主要有两类：surface、volume</li>
<li>在表面上定义的、在体积上定义的</li>
</ul>
<h3 id="surface"><a href="#surface" class="headerlink" title="surface"></a>surface</h3><ul>
<li>在物体表面上定义的</li>
<li>microfacet models<ul>
<li>实际于物理的描述</li>
<li>但有时候不正确的使用，则不是 PBR</li>
</ul>
</li>
<li>disney principled BRDFS：基于 Disney 的原则设计的 BRDF<ul>
<li>发明的时候希望被用于离线渲染，但同时也能被用在实时渲染之中</li>
<li>轻量级的计算，实现简单</li>
<li>能够表示材质种类很多，效果也非常不错</li>
<li>不是 PBR 的</li>
<li>artist friendly：为了艺术家使用方便而设计的</li>
<li>总体而言描述的还是挺好的，但是在细节上还是不完美</li>
<li>一张效果图：左（照片）、右（渲染图）<ul>
<li>渲染器：Hyperion</li>
<li>最早的 Disney 工作室所在的街的名字</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="10/image-20210512132930074.png" style="zoom: 67%;" />



<h3 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h3><ul>
<li>在体积上定义的<ul>
<li>更加困难</li>
</ul>
</li>
<li>mostly focused on fast and approximate single scattering and multiple scattering</li>
<li><strong>cloud</strong>, <strong>hair</strong>, <strong>skin</strong>, etc<ul>
<li>烟雾、云、皮肤、头发</li>
</ul>
</li>
</ul>
<h3 id="实时渲染"><a href="#实时渲染" class="headerlink" title="实时渲染"></a>实时渲染</h3><ul>
<li>实时渲染中材质并没有很多其他的新理论</li>
<li>但是会有很多实现上的 hacks<ul>
<li>为了降低开销</li>
</ul>
</li>
<li>速度是前提<ul>
<li>speed、performance</li>
</ul>
</li>
</ul>
<h2 id="Microfacet-BRDF"><a href="#Microfacet-BRDF" class="headerlink" title="Microfacet BRDF"></a>Microfacet BRDF</h2><ul>
<li>微表面模型</li>
<li><a href="/2021/03/21/CG/YLQ-GAMES101/07/">GAMES101 中有所介绍</a></li>
<li>微表面的 BRDF：<strong>微观</strong><ul>
<li>微表面的法线各不相同</li>
<li>这些法线的不同分布造成最终渲染结果的不同</li>
</ul>
</li>
</ul>
<img src="10/image-20210512134827072.png" style="zoom: 50%;" />

<ul>
<li>F 项：菲涅尔项，从一个角度看过去有多少能量会被反射</li>
<li>G 项：shadowing masking</li>
<li>D 项：微表面的法线分布<ul>
<li><strong>半程向量</strong>和<strong>微表面的法线</strong>一致的情况下，才能把光线从入射方向反射到出射方向去</li>
</ul>
</li>
</ul>
<h3 id="菲涅尔项"><a href="#菲涅尔项" class="headerlink" title="菲涅尔项"></a>菲涅尔项</h3><ul>
<li>The Fresnel Term</li>
<li>反射的能量和入射角的方向有关</li>
</ul>
<img src="10/image-20210512140332729.png" style="zoom: 67%;" />

<ul>
<li>绝缘体（Dieletric）、导体（Conduct）的性质不太一样<ul>
<li><a href="/2021/03/21/CG/YLQ-GAMES101/07/">GAMES101</a></li>
</ul>
</li>
<li>Schlick’s approximation</li>
</ul>
<p>$$<br>R(\theta) &#x3D;R_{0}+\left(1-R_{0}\right)(1-\cos \theta)^{5}<br>$$</p>
<p>$$<br>R_{0} &#x3D;\left(\frac{n_{1}-n_{2}}{n_{1}+n_{2}}\right)^{2}<br>$$</p>
<h3 id="NDF"><a href="#NDF" class="headerlink" title="NDF"></a>NDF</h3><ul>
<li>Normal Distribution Function</li>
<li>微表面的法线分布函数</li>
</ul>
<img src="10/image-20210512141142682.png" style="zoom:67%;" />

<ul>
<li>分布比较集中：glossy -&gt; specular</li>
<li>分布比较散乱：diffuse</li>
<li>怎么让微表面在不同材质之间变化<ul>
<li>高度场上下做一个拉伸（scale）</li>
<li>上下做一个拉伸之后<ul>
<li>可以让法线的分布不再集中，从 glossy 转变为 diffuse</li>
<li>相当于把所有面变得倾斜过来了</li>
<li>微表面之间形成的沟壑变得越来越深，形成粗糙的表面</li>
</ul>
</li>
</ul>
</li>
<li>NDF：微表面的<strong>法线分布函数</strong><ul>
<li>二维</li>
</ul>
</li>
<li>有很多描述 NDF 的模型<ul>
<li>Beckmann, GGX, etc</li>
<li>Detailed models [Yan 2014, 2016, 2018, …]<ul>
<li>实时渲染中用的比较少，代价太大</li>
</ul>
</li>
</ul>
</li>
<li>怎么把一个 2D 的分布函数可视化在一个平面上？<ul>
<li>法线，半球面的分布（不能向下）</li>
<li>从上往下拍扁即可，projected solid angle</li>
</ul>
</li>
</ul>
<h4 id="Beckmann-NDF"><a href="#Beckmann-NDF" class="headerlink" title="Beckmann NDF"></a>Beckmann NDF</h4><p>$$<br>D(h)&#x3D;\dfrac{e^{-\dfrac{\tan^2\theta_h}{\alpha^2}}}{\pi\alpha^2\cos^4\theta_h}<br>$$</p>
<ul>
<li><p>和高斯函数很像</p>
</li>
<li><p>高斯函数</p>
<ul>
<li>高斯函数是对正态函数的一个更通用的抽象</li>
<li>表示一类中间高，往两边衰减的函数分布</li>
</ul>
</li>
<li><p>$\alpha$：一个参数，描述粗糙程度（正态函数中的方差 $\sigma$ ）</p>
<ul>
<li>$\alpha$ 越小，越趋向于镜面 specular</li>
</ul>
</li>
<li><p>$\theta_h$：法线（镜面：垂直表面）和半程向量所成的夹角</p>
</li>
<li><p><strong>各向同性的</strong>，不涉及 $\phi$</p>
<ul>
<li>复杂的 Beckmann NDF 是可以描述各向异性的材质的</li>
</ul>
</li>
<li><p>为什么分子中是 $\tan^2\theta_h$ 而不是 $\theta^2_h$ ？</p>
<ul>
<li>Beckmann NDF 是定义在坡度空间上的（<strong>slope space</strong>）</li>
<li>高斯函数本身的定义域是无限大的，定义在 $\tan\theta_h$ 上可以满足当 $\theta_h$ 取遍 $[0,\dfrac{\pi}{2}]$，满足这个无限大的条件</li>
<li>保证了<strong>不会有微表面的法线是朝下的</strong></li>
</ul>
</li>
</ul>
<img src="10/image-20210512145652158.png" style="zoom:50%;" />

<ul>
<li>分母项<ul>
<li>归一化项</li>
<li>让 NDF 在 projected solid angle 上积分为 1</li>
</ul>
</li>
</ul>
<h4 id="GGX-NDF"><a href="#GGX-NDF" class="headerlink" title="GGX NDF"></a>GGX NDF</h4><ul>
<li>GGX (or Trowbridge-Reitz) [Walter et al. 2007]</li>
<li>TR 模型</li>
<li>特点：长尾的（long tail）</li>
<li>GGX 会很快衰减没但是衰减到一定程度之后，速度会变慢，导致长尾<ul>
<li>grazing angle 还不会是 0</li>
</ul>
</li>
</ul>
<img src="10/image-20210512151311797.png" style="zoom:67%;" />

<ul>
<li>GGX 能够看到周围的光晕现象<ul>
<li>GGX 的效果更加自然</li>
</ul>
</li>
</ul>
<img src="10/image-20210512151536925.png" style="zoom:50%;" />



<h4 id="Extending-GGX"><a href="#Extending-GGX" class="headerlink" title="Extending GGX"></a>Extending GGX</h4><ul>
<li>Extending GGX [by <strong>Brent Burley</strong> from WDAS]</li>
<li>Walt Disney Animation Studios</li>
<li>迪士尼动画工作室</li>
<li><strong>GTR</strong> (Generalized Trowbridge-Reitz)</li>
</ul>
<ul>
<li>Even longer tails</li>
</ul>
<ul>
<li>定义了一个参数 $\gamma$，当 $\gamma&#x3D;2$ 的时候，就是 GGX<ul>
<li>当 $\gamma$ 取的比较大的时候，会接近于 Backmann 的效果（有趣）</li>
</ul>
</li>
</ul>
<img src="10/image-20210512152230598.png" style="zoom:50%;" />



<h3 id="Shadowing-Masking"><a href="#Shadowing-Masking" class="headerlink" title="Shadowing-Masking"></a>Shadowing-Masking</h3><ul>
<li>几何项 G</li>
<li>微表面之间的互相遮挡问题<ul>
<li>尤其是在 grazing angle 的时候</li>
</ul>
</li>
<li>入射光、反射光都可能被遮挡</li>
</ul>
<img src="10/image-20210512152705978.png" style="zoom:70%;" />

<ul>
<li>Shadowing：light（左）</li>
<li>Masking：eye（右）</li>
<li>体现由于遮挡导致的变暗的现象</li>
<li><span id="G_item_character">基本性质</span><ul>
<li>靠近 grazing angle 的时候，接近于 0</li>
<li>接近法线的时候，接近于 1</li>
</ul>
</li>
</ul>
<h4 id="G-term-的重要性"><a href="#G-term-的重要性" class="headerlink" title="G term 的重要性"></a>G term 的重要性</h4><img src="10/image-20210512153103820.png" style="zoom:50%;" />
$$
f(\mathbf{i}, \mathbf{o})=\frac{\mathbf{F}(\mathbf{i}, \mathbf{h}) \mathbf{G}(\mathbf{i}, \mathbf{o}, \mathbf{h}) \mathbf{D}(\mathbf{h})}{4(\mathbf{n}, \mathbf{i})(\mathbf{n}, \mathbf{o})}
$$

<ul>
<li>如果不考虑 G 项<ul>
<li>在边缘的地方，分母 $n\cdot i$ 接近于 0</li>
<li>导致结果巨大，渲染的结果就是边缘有白色的亮圈</li>
<li>这是不符合物理规律的</li>
</ul>
</li>
</ul>
<h4 id="The-Smith-shadowing-masking-term"><a href="#The-Smith-shadowing-masking-term" class="headerlink" title="The Smith shadowing-masking term"></a>The Smith shadowing-masking term</h4><ul>
<li>一个常用的 shadowing-masking 项</li>
<li>理论非常复杂</li>
<li>在具体的发现分布之下推导出一个 G 项</li>
<li>把 shadowing 和 masking 拆开考虑<ul>
<li>但实际上是有关的</li>
<li>$m$ 是半程向量</li>
</ul>
</li>
</ul>
<img src="10/image-20210512153704997.png" style="zoom: 33%;" />

<ul>
<li>一个例子</li>
</ul>
<img src="10/image-20210512153741268.png" style="zoom: 50%;" />

<ul>
<li><a href="#G_item_character">G 项的特征</a></li>
</ul>
<h3 id="Multiple-Bounces"><a href="#Multiple-Bounces" class="headerlink" title="Multiple Bounces"></a>Multiple Bounces</h3><ul>
<li>微表面模型还存在一个其他问题：<strong>能量损失</strong></li>
<li><a target="_blank" rel="noopener" href="https://fpsunflower.github.io/ckulla/data/s2017_pbs_imageworks_slides_v2.pdf">该部分链接</a></li>
</ul>
<p><img src="/10/image-20210512154111914.png"></p>
<ul>
<li>roughness 变化</li>
<li>存在的问题，从左到右结果越来越暗了<ul>
<li>高光到哑光，亮度应该是差不多的</li>
</ul>
</li>
</ul>
<h4 id="白炉测试"><a href="#白炉测试" class="headerlink" title="白炉测试"></a>白炉测试</h4><ul>
<li>The White Furnace Test</li>
</ul>
<p><img src="/10/image-20210512154553425.png"></p>
<ul>
<li>一个实验，空的背景，环境光照各处都是一样的，先保证在 roughness 比较低的情况下，反射出来的颜色和背景一样</li>
<li>随着 roughness 增大，颜色越来越暗，出现能量损失现象</li>
</ul>
<h4 id="为什么会有能量损失"><a href="#为什么会有能量损失" class="headerlink" title="为什么会有能量损失"></a>为什么会有能量损失</h4><ul>
<li>roughness 越大<ul>
<li>沟壑越多，光线越容易被挡住</li>
<li>多次弹射的光线占比的可能性越大</li>
<li>如果我们在使用微表面模型的时候只考虑单次 bounce，损失的能量就越多</li>
</ul>
</li>
</ul>
<p><img src="/10/image-20210512155104802.png"></p>
<h4 id="解决能量损失的问题"><a href="#解决能量损失的问题" class="headerlink" title="解决能量损失的问题"></a>解决能量损失的问题</h4><ul>
<li>基本思想，把损失的能量补回来<ul>
<li>Heitz et al. 2016</li>
<li>准确计算多次 bounce</li>
<li>很慢</li>
</ul>
</li>
<li>基本思想<ul>
<li>如果一束光被遮挡了，说明这一束光发生了下一次的反射</li>
</ul>
</li>
</ul>
<h4 id="The-Kulla-Conty-Approximation"><a href="#The-Kulla-Conty-Approximation" class="headerlink" title="The Kulla-Conty Approximation"></a>The Kulla-Conty Approximation</h4><ul>
<li>一个近似方法</li>
<li>经验性的方式补全丢失的能量</li>
<li>怎么求出丢失的能量？</li>
<li>先算出出射的总能量（这里求解的 BRDF 就是上面考虑了各种项的结果，因此计算出来的结果应该是有损失的）<ul>
<li>对所有的入射方向的入射光做一个积分</li>
<li>我们假设所有方向的入射光 radiance 都是 1，$L_i&#x3D;1$</li>
<li>这里的 $\cos\theta$ 项哪去了？<ul>
<li>$\mathrm{d}\omega&#x3D;\sin\theta;\mathrm{d}\theta;\mathrm{d}\phi$</li>
<li>$\cos\theta;\mathrm{d}\omega&#x3D;\sin\theta;\mathrm{d}\sin\theta;\mathrm{d}\phi$</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$$<br>E(\mu_o)&#x3D;\int_{0}^{2\pi}\int_{0}^{1}f(\mu_o,\mu_i,\phi)\mu_i;\mathrm{d}\mu_i;\mathrm{d}\phi<br>$$</p>
<p>$$<br>\mu&#x3D;\sin\theta<br>$$</p>
<ul>
<li>那么损失的能量就是 $1-E(\mu_o)$<ul>
<li>损失的能量和观察方向是相关的</li>
</ul>
</li>
<li>关键思想就是把上面的能量补上</li>
</ul>
<h5 id="一种设计"><a href="#一种设计" class="headerlink" title="一种设计"></a>一种设计</h5><ul>
<li>补上另外一种 BDRF，使得最终积分的结果为 $1-E(\mu_o)$</li>
<li>考虑对称性，我们还有另外一项<ul>
<li>$c(1-E(\mu_o))(1-E(\mu_i))$</li>
<li>$c$ 为归一化项</li>
</ul>
</li>
<li><strong>我们可以设计其他的积分函数</strong>，使得积分结果为  $1-E(\mu_o)$ 即可</li>
<li>这种设计比较自然</li>
</ul>
<p>$$<br>c&#x3D;f_{ms}(\mu_o,\mu_i)&#x3D;\dfrac{(1-E(\mu_o))(1-E(\mu_i))}{\pi(1-E_{avg})}<br>$$</p>
<p>$$<br>E_{avg}&#x3D;\dfrac{\int_0^1E(\mu)\mu;\mathrm{d}\mu}{\int_0^1\mu;\mathrm{d}\mu}&#x3D;2\int_0^1E(\mu)\mu;\mathrm{d}\mu<br>$$</p>
<ul>
<li>验证</li>
</ul>
<img src="10/image-20210512161642746.png" style="zoom:50%;" />

<ul>
<li>新的问题，怎么计算我们的 $E_{avg}$</li>
<li>对于复杂积分的求解<ul>
<li>预计算 、打表</li>
<li>precompute、tabulate</li>
</ul>
</li>
<li>参数<ul>
<li>$\mu_o$</li>
<li>具体 BDRF 的参数<ul>
<li>简单的 NDF 可以用 roughness</li>
</ul>
</li>
</ul>
</li>
<li>打表</li>
</ul>
<img src="10/image-20210512162106796.png" style="zoom:50%;" />

<ul>
<li>结果</li>
</ul>
<p><img src="/10/image-20210512154111914.png"></p>
<p><img src="/10/image-20210512162437672.png"></p>
<h5 id="如果-BRDF-有颜色"><a href="#如果-BRDF-有颜色" class="headerlink" title="如果 BRDF 有颜色"></a>如果 BRDF 有颜色</h5><ul>
<li>Color &#x3D;&#x3D; absorption &#x3D;&#x3D; energy loss (as it should)</li>
<li>有颜色，表明有吸收，也就是存在能量损失（这些能量的损失是应该损失的，被吸收）</li>
<li>那么就导致原始的积分结果不是 1</li>
<li>我们先考虑没有颜色吸收，按照上面的思路计算出结果，然后再考虑由于颜色吸收导致的能量损失</li>
</ul>
<h6 id="the-average-Fresnel"><a href="#the-average-Fresnel" class="headerlink" title="the average Fresnel"></a>the average Fresnel</h6><ul>
<li>计算一个平均的 Fresnel 项，对不同的入射角进行积分</li>
<li>为什么这么做呢？因为颜色的吸收只会出现在 Fresnel 项中</li>
</ul>
<p>$$<br>F_{avg}&#x3D;\dfrac{\int_0^1F(\mu)\mu;\mathrm{d}\mu}{\int_0^1\mu;\mathrm{d}\mu}&#x3D;2\int_0^1F(\mu)\mu;\mathrm{d}\mu<br>$$</p>
<ul>
<li>$E_{avg}$ 项是不会参与大后续的多次 bounce 中的<ul>
<li>参与到后续 bounce 中的是 $1-E(\mu_o)$</li>
</ul>
</li>
</ul>
<h6 id="把最终能够看到的能量分类"><a href="#把最终能够看到的能量分类" class="headerlink" title="把最终能够看到的能量分类"></a>把最终能够看到的能量分类</h6><ul>
<li>直接能看到的能量：$F_{avg}E_{avg}$</li>
<li>1 次反射之后看到的能量：$F_{avg}(1-E_{avg})F_{avg}E_{avg}$</li>
<li>…</li>
<li>$k$ 次反射之后看到的能量：$F_{avg}^k(1-E_{avg})^kF_{avg}E_{avg}$</li>
<li>对上面的能量求和</li>
</ul>
<p>$$<br>\dfrac{F_{avg}E_{avg}}{1-F_{avg}(1-E_{avg})}<br>$$</p>
<ul>
<li>我们将这个系数直接乘到直接计算出来的没有考虑吸收的结果之上即可<ul>
<li><strong>乘到增加的 BRDF 之上（而不是原来的）</strong></li>
</ul>
</li>
<li>RGB 3 通道是分开计算的</li>
</ul>
<h6 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h6><p><img src="/10/image-20210512170106198.png"></p>
<p><img src="/10/image-20210512170118253.png"></p>
<h4 id="不正确的-Hack"><a href="#不正确的-Hack" class="headerlink" title="不正确的 Hack"></a>不正确的 Hack</h4><ul>
<li>微表面模型比较暗，我们再直接加上一个 diffuse lobe 的结果</li>
</ul>
<p><img src="/10/image-20210512170357957.png"></p>
<ul>
<li>问题<ul>
<li>物理上完全错误</li>
<li>不能保证能量守恒<ul>
<li>如果加上一个 diffuse lobe 但是能够保证能量守恒，那是正确的</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/12/CG/YLQ-GAMES202/10/" data-id="cl9lj749u008q64tz24r58kgs" data-title="GAMES202.闫令琪.10.基于物理的材质(微表面模型)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YLQ/" rel="tag">YLQ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/13/OS/xv6-labs/lab2-pagetable/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          xv6-labs-2020.lab2.pagetable
        
      </div>
    </a>
  
  
    <a href="/2021/05/10/OS/xv6-labs/lab5-copyonwrite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xv6-labs-2020.lab5.Copy on Write</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/0/">0</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algebra/">Algebra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-Kits/">C++.Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG/">CG</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Algorithm/">CG.Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES101/">CG.GAMES101</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES102/">CG.GAMES102</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES103/">CG.GAMES103</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES104/">CG.GAMES104</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES202/">CG.GAMES202</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-GAMES203/">CG.GAMES203</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Kits/">CG.Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-LS/">CG.LS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-PBRT/">CG.PBRT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CG-Paper/">CG.Paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-CLJ/">DB.CLJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-MySQL/">DB.MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DB-SQLServer/">DB.SQLServer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSA/">DSA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-CXQ/">OS.CXQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-OSTEP/">OS.OSTEP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-xv6-labs/">OS.xv6-labs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS-xv6-source-code/">OS.xv6-source-code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TODO/">TODO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book-directory/">book.directory</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computation-pyr/">computation.pyr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csharp-kits/">csharp.kits</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/csharp-tds/">csharp.tds</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/images/">images</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/installation/">installation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mitsuba/">mitsuba</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nothing/">nothing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-Maya/">software.Maya</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-ps/">software.ps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-vscode/">software.vscode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/win/">win</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BVH/" rel="tag">BVH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG-Algorithm/" rel="tag">CG-Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSA/" rel="tag">DSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EG/" rel="tag">EG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GI/" rel="tag">GI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glints/" rel="tag">Glints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDR/" rel="tag">HDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HQX/" rel="tag">HQX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap/" rel="tag">Heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kits/" rel="tag">Kits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLG/" rel="tag">LLG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCMC/" rel="tag">MCMC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIS/" rel="tag">MIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLT/" rel="tag">MLT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maya/" rel="tag">Maya</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NEE/" rel="tag">NEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBRT/" rel="tag">PBRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Radiometry/" rel="tag">Radiometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RayTracing/" rel="tag">RayTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAH/" rel="tag">SAH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDF/" rel="tag">SDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SGJ/" rel="tag">SGJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLServer/" rel="tag">SQLServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shadow/" rel="tag">Shadow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHM/" rel="tag">WHM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WX/" rel="tag">WX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YLQ/" rel="tag">YLQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computation/" rel="tag">computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csharp/" rel="tag">csharp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/images/" rel="tag">images</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/installation/" rel="tag">installation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mitsuba/" rel="tag">mitsuba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobaxterm/" rel="tag">mobaxterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nothing/" rel="tag">nothing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obs/" rel="tag">obs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/occlusion/" rel="tag">occlusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps/" rel="tag">ps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win/" rel="tag">win</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%A0%E4%BD%95/" rel="tag">几何</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" rel="tag">可见性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E5%90%95%E5%85%8B%E5%9D%90%E6%A0%87/" rel="tag">普吕克坐标</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/BVH/" style="font-size: 12.5px;">BVH</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CG/" style="font-size: 20px;">CG</a> <a href="/tags/CG-Algorithm/" style="font-size: 10px;">CG-Algorithm</a> <a href="/tags/CV/" style="font-size: 10.63px;">CV</a> <a href="/tags/Code/" style="font-size: 14.38px;">Code</a> <a href="/tags/DB/" style="font-size: 19.38px;">DB</a> <a href="/tags/DFS/" style="font-size: 12.5px;">DFS</a> <a href="/tags/DP/" style="font-size: 13.13px;">DP</a> <a href="/tags/DSA/" style="font-size: 11.25px;">DSA</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/EG/" style="font-size: 12.5px;">EG</a> <a href="/tags/Floyd/" style="font-size: 10.63px;">Floyd</a> <a href="/tags/GI/" style="font-size: 11.25px;">GI</a> <a href="/tags/Glints/" style="font-size: 10px;">Glints</a> <a href="/tags/HDR/" style="font-size: 10px;">HDR</a> <a href="/tags/HQX/" style="font-size: 10px;">HQX</a> <a href="/tags/Heap/" style="font-size: 10px;">Heap</a> <a href="/tags/Kits/" style="font-size: 13.75px;">Kits</a> <a href="/tags/LCA/" style="font-size: 10px;">LCA</a> <a href="/tags/LLG/" style="font-size: 12.5px;">LLG</a> <a href="/tags/MCMC/" style="font-size: 10.63px;">MCMC</a> <a href="/tags/MIS/" style="font-size: 10px;">MIS</a> <a href="/tags/MLT/" style="font-size: 10px;">MLT</a> <a href="/tags/Maya/" style="font-size: 10px;">Maya</a> <a href="/tags/MySQL/" style="font-size: 11.88px;">MySQL</a> <a href="/tags/NEE/" style="font-size: 10px;">NEE</a> <a href="/tags/OS/" style="font-size: 17.5px;">OS</a> <a href="/tags/PBRT/" style="font-size: 10px;">PBRT</a> <a href="/tags/Paper/" style="font-size: 15.63px;">Paper</a> <a href="/tags/Radiometry/" style="font-size: 10px;">Radiometry</a> <a href="/tags/RayTracing/" style="font-size: 10px;">RayTracing</a> <a href="/tags/SAH/" style="font-size: 10px;">SAH</a> <a href="/tags/SDF/" style="font-size: 10px;">SDF</a> <a href="/tags/SGJ/" style="font-size: 10.63px;">SGJ</a> <a href="/tags/SQL/" style="font-size: 13.13px;">SQL</a> <a href="/tags/SQLServer/" style="font-size: 10.63px;">SQLServer</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/Shadow/" style="font-size: 10px;">Shadow</a> <a href="/tags/WHM/" style="font-size: 16.88px;">WHM</a> <a href="/tags/WX/" style="font-size: 11.88px;">WX</a> <a href="/tags/YLQ/" style="font-size: 18.13px;">YLQ</a> <a href="/tags/book/" style="font-size: 10.63px;">book</a> <a href="/tags/computation/" style="font-size: 18.75px;">computation</a> <a href="/tags/csharp/" style="font-size: 16.25px;">csharp</a> <a href="/tags/images/" style="font-size: 10px;">images</a> <a href="/tags/installation/" style="font-size: 11.88px;">installation</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 11.25px;">linux</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mitsuba/" style="font-size: 11.88px;">mitsuba</a> <a href="/tags/mobaxterm/" style="font-size: 10px;">mobaxterm</a> <a href="/tags/nothing/" style="font-size: 10.63px;">nothing</a> <a href="/tags/obs/" style="font-size: 10px;">obs</a> <a href="/tags/occlusion/" style="font-size: 15px;">occlusion</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tree/" style="font-size: 11.25px;">tree</a> <a href="/tags/vscode/" style="font-size: 10.63px;">vscode</a> <a href="/tags/win/" style="font-size: 10.63px;">win</a> <a href="/tags/xv6/" style="font-size: 16.25px;">xv6</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10.63px;">二分</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10.63px;">元宇宙</a> <a href="/tags/%E5%87%A0%E4%BD%95/" style="font-size: 10px;">几何</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 11.88px;">可见性</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10.63px;">并查集</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%99%AE%E5%90%95%E5%85%8B%E5%9D%90%E6%A0%87/" style="font-size: 10px;">普吕克坐标</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 10px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 13.13px;">最短路</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/CG/WHM-GAMES103/11/">GAMES103.王华民.11.Incompressible Fluid Dynamics and Eulerian Fluids</a>
          </li>
        
          <li>
            <a href="/2022/10/23/CG/Papers/2021/bvh-survey-3/">(论文)[2021] A Survey on Bounding Volume Hierarchies for Ray Tracing(4)</a>
          </li>
        
          <li>
            <a href="/2022/04/28/CG/Kits/MIS-NEE/">NEE、MIS(多重重要性采样)</a>
          </li>
        
          <li>
            <a href="/2022/04/18/CG/WHM-GAMES103/10/">GAMES103.王华民.10.Surface Waves</a>
          </li>
        
          <li>
            <a href="/2022/04/17/CG/WHM-GAMES103/09-1/">GAMES103.王华民.09.Collision Handling(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>