<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GDI+及其基本类、Graphics 对象及绘图方法、Pen、Brush、Font、文本、控件与绘图、重绘、双缓冲、Bitmap 类及图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="C#程序设计.唐大仕.08.绘图及图像">
<meta property="og:url" content="http://example.com/2021/11/04/csharp/tds/08/index.html">
<meta property="og:site_name" content="Banbao">
<meta property="og:description" content="GDI+及其基本类、Graphics 对象及绘图方法、Pen、Brush、Font、文本、控件与绘图、重绘、双缓冲、Bitmap 类及图像处理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/04/csharp/tds/08/image-20211104230409377.png">
<meta property="og:image" content="http://example.com/2021/11/04/csharp/tds/08/image-20211106151639966.png">
<meta property="article:published_time" content="2021-11-04T14:43:49.000Z">
<meta property="article:modified_time" content="2021-11-06T12:11:56.246Z">
<meta property="article:author" content="banbao(990)">
<meta property="article:tag" content="csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/04/csharp/tds/08/image-20211104230409377.png">


<link rel="canonical" href="http://example.com/2021/11/04/csharp/tds/08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/04/csharp/tds/08/","path":"2021/11/04/csharp/tds/08/","title":"C#程序设计.唐大仕.08.绘图及图像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C#程序设计.唐大仕.08.绘图及图像 | Banbao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banbao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-more-notes"><a href="https://github.com/banbao990/Use/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>More notes</a></li><li class="menu-item menu-item-use"><a href="/use/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Use</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%8F%8A%E5%9B%BE%E5%83%8F"><span class="nav-text">绘图及图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gdi%E5%8F%8A%E5%85%B6%E5%9F%BA%E6%9C%AC%E7%B1%BB"><span class="nav-text">1. GDI+及其基本类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#net-%E5%AF%B9-gdi-%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-text">.NET 对 GDI+ 的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F"><span class="nav-text">坐标系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system.drawing-%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">System.Drawing 中常用的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#color"><span class="nav-text">Color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#size-%E5%92%8C-sizef"><span class="nav-text">Size 和 SizeF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#point-%E5%92%8C-pointf"><span class="nav-text">Point 和 PointF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rectangle-%E5%92%8C-rectanglef"><span class="nav-text">Rectangle 和 RectangleF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphics-%E5%AF%B9%E8%B1%A1%E5%8F%8A%E7%BB%98%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-text">2. Graphics 对象及绘图方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#graphics-%E5%AF%B9%E8%B1%A1"><span class="nav-text">Graphics 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%97%E5%88%B0-graphics-%E5%AF%B9%E8%B1%A1"><span class="nav-text">得到 Graphics 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-graphics-%E7%9A%84%E9%87%8A%E6%94%BE"><span class="nav-text">关于 Graphics 的释放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#graphics-%E5%AF%B9%E8%B1%A1%E7%BB%98%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="nav-text">Graphics 对象绘图方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pen-%E5%AF%B9%E8%B1%A1"><span class="nav-text">Pen 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brush-%E5%AF%B9%E8%B1%A1"><span class="nav-text">Brush 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BB%98%E5%88%B6"><span class="nav-text">文本绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transform"><span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-text">示例代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E5%BA%94%E7%94%A8"><span class="nav-text">绘制应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0"><span class="nav-text">一些笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E4%BB%B6%E4%B8%8E%E7%BB%98%E5%9B%BE"><span class="nav-text">3. 控件与绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E4%BB%B6%E9%87%8D%E7%BB%98"><span class="nav-text">控件重绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BC%93%E5%86%B2%E6%8A%80%E6%9C%AF"><span class="nav-text">双缓冲技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bitmap-%E7%B1%BB%E5%8F%8A%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text">4. Bitmap 类及图像处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bitmap%E7%B1%BB"><span class="nav-text">Bitmap类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%9B%BE%E5%83%8F%E5%83%8F%E7%B4%A0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">针对图像像素的处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-text">图像处理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="banbao(990)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">banbao(990)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">287</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/banbao990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;banbao990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2369896555@qq.com" title="E-Mail → mailto:2369896555@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/banbao990" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/04/csharp/tds/08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="banbao(990)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banbao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C#程序设计.唐大仕.08.绘图及图像 | Banbao">
      <meta itemprop="description" content="GDI+及其基本类、Graphics 对象及绘图方法、Pen、Brush、Font、文本、控件与绘图、重绘、双缓冲、Bitmap 类及图像处理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#程序设计.唐大仕.08.绘图及图像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-04 22:43:49" itemprop="dateCreated datePublished" datetime="2021-11-04T22:43:49+08:00">2021-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-11-06 20:11:56" itemprop="dateModified" datetime="2021-11-06T20:11:56+08:00">2021-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/csharp-tds/" itemprop="url" rel="index"><span itemprop="name">csharp.tds</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">GDI+及其基本类、Graphics 对象及绘图方法、Pen、Brush、Font、文本、控件与绘图、重绘、双缓冲、Bitmap 类及图像处理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/PKU-1001663016">中国大学慕课</a></li>
</ul>
<h1 id="绘图及图像">绘图及图像</h1>
<h2 id="gdi及其基本类">1. GDI+及其基本类</h2>
<ul>
<li>GDI：Graphics Device Interface</li>
<li>GDI+：GDI的改进
<ul>
<li>是 .NET 框架结构的重要组成部分</li>
<li>和 GDI
一样它提供对<strong>二维图形图像</strong>和<strong>文字排版处理</strong>的支持</li>
</ul></li>
</ul>
<h3 id="使用示例">使用示例</h3>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Graphics g = <span class="keyword">this</span>.CreateGraphics();</span><br><span class="line">Pen pen = <span class="keyword">new</span> Pen(Color.Red, <span class="number">2</span>);</span><br><span class="line">Brush brush = <span class="keyword">new</span> SolidBrush(Color.Blue);</span><br><span class="line">Font font = <span class="keyword">new</span> Font(<span class="string">&quot;宋体&quot;</span>, <span class="number">24</span>);</span><br><span class="line">Rectangle rect = <span class="keyword">new</span> Rectangle(<span class="number">20</span>,<span class="number">120</span>,<span class="number">100</span>,<span class="number">160</span>);</span><br><span class="line"></span><br><span class="line">g.DrawLine(pen, <span class="number">20</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">g.DrawRectangle(pen, rect);</span><br><span class="line">g.DrawString(<span class="string">&quot;GDI+图形编程&quot;</span>, font, brush, <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">brush.Dispose();</span><br><span class="line">font.Dispose();</span><br><span class="line">pen.Dispose();</span><br><span class="line">g.Dispose();</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/04/csharp/tds/08/image-20211104230409377.png" style="zoom:80%;"></p>
<ul>
<li>Pen：画边框</li>
<li>Brush：填充</li>
</ul>
<h3 id="net-对-gdi-的封装">.NET 对 GDI+ 的封装</h3>
<p><img src="/2021/11/04/csharp/tds/08/image-20211106151639966.png" style="zoom:80%;"></p>
<h3 id="坐标系统">坐标系统</h3>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">o---------------&gt; x</span><br><span class="line">|</span><br><span class="line">|</span><br><span class="line">|</span><br><span class="line">|</span><br><span class="line">v</span><br><span class="line"></span><br><span class="line">y</span><br></pre></td></tr></table></figure>
<h3 id="system.drawing-中常用的结构">System.Drawing 中常用的结构</h3>
<h4 id="color">Color</h4>
<ul>
<li>Color 封装了对颜色的定义</li>
<li>该结构中封装了数百个分别对应与标准调色板色彩的静态成员
<ul>
<li>Color.Red：红色</li>
<li>Color.Purple：紫色</li>
</ul></li>
<li>有用的静态方法
<ul>
<li>FromArgb：通过三原色构建 Color 对象</li>
<li>FromKnownColor：通过已知颜色构建 Color 对象</li>
<li>FromName：通过颜色名称来构建 Color 对象</li>
</ul></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Color temp1 = Color.Black;</span><br><span class="line">Color temp2 = Color.FromArgb(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">Color temp3 = Color.FromName(<span class="string">&quot;Black&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="size-和-sizef">Size 和 SizeF</h4>
<ul>
<li>表示绘制平面上的一个尺寸
<ul>
<li>Size：整数</li>
<li>SizeF：浮点数</li>
</ul></li>
<li>属性
<ul>
<li>Width：表示宽度值</li>
<li>Height：表示高度值</li>
</ul></li>
<li>重载了<strong>加、减、比较、赋值操作</strong></li>
</ul>
<h4 id="point-和-pointf">Point 和 PointF</h4>
<ul>
<li>表示绘制平面上点的坐标，一个为整数，另外一个为浮点数</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Point pt = <span class="keyword">new</span> Point(<span class="number">20</span>,<span class="number">20</span>);</span><br><span class="line">Point pt = <span class="keyword">new</span> Point(<span class="keyword">new</span> Size(<span class="number">10</span>,<span class="number">10</span>));</span><br></pre></td></tr></table></figure>
<ul>
<li>重载了加、减、比较、赋值操作</li>
</ul>
<h4 id="rectangle-和-rectanglef">Rectangle 和 RectangleF</h4>
<ul>
<li>表示绘制平面上的一个矩形区域</li>
<li>属性</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">属性</th>
<th style="text-align: center;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Bottom</td>
<td style="text-align: center;">矩形底部的纵坐标</td>
</tr>
<tr class="even">
<td style="text-align: center;">Top</td>
<td style="text-align: center;">矩形顶部的纵坐标</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Left</td>
<td style="text-align: center;">矩形坐部的横坐标</td>
</tr>
<tr class="even">
<td style="text-align: center;">Right</td>
<td style="text-align: center;">矩形右部的横坐标</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Height</td>
<td style="text-align: center;">矩形的高度</td>
</tr>
<tr class="even">
<td style="text-align: center;">Width</td>
<td style="text-align: center;">矩形的宽度</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Size</td>
<td style="text-align: center;">矩形的尺寸</td>
</tr>
<tr class="even">
<td style="text-align: center;">IsEmpty</td>
<td style="text-align: center;">矩形是否为空（高度和宽度是否都是0）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">X</td>
<td style="text-align: center;">矩形左上角的横坐标</td>
</tr>
<tr class="even">
<td style="text-align: center;">Y</td>
<td style="text-align: center;">矩形左上角的纵坐标</td>
</tr>
</tbody>
</table>
<h2 id="graphics-对象及绘图方法">2. Graphics 对象及绘图方法</h2>
<h3 id="graphics-对象">Graphics 对象</h3>
<h4 id="得到-graphics-对象">得到 Graphics 对象</h4>
<ul>
<li>OnPaint 事件中使用</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Protected <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnPaint</span>(<span class="params">PaintEventArgse</span>)</span>&#123;</span><br><span class="line">    Graphics g = e.Graphics;</span><br><span class="line">    <span class="comment">// 这里的 Graphics 对象不是我们的创建的</span></span><br><span class="line">    <span class="comment">// 我们不要去 dispose 它</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在其他情况使用</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Graphics g = <span class="keyword">this</span>.CreateGraphics();</span><br><span class="line"><span class="comment">// 需要 dispose</span></span><br></pre></td></tr></table></figure>
<h4 id="关于-graphics-的释放">关于 Graphics 的释放</h4>
<ul>
<li><p>对于 CreateGraphics() 得到的 Graphics 对象</p>
<ul>
<li>系统会自动释放，也可以显式地释放</li>
</ul>
<p><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g.Dispose();</span><br></pre></td></tr></table></figure></p>
<ul>
<li>也可以使用 using 的写法</li>
</ul>
<p><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span>(Graphics g = <span class="keyword">this</span>.CreateGraphics()) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这种写法相当于</li>
</ul>
<p><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line">    g.Dispose();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h4 id="graphics-对象绘图方法">Graphics 对象绘图方法</h4>
<ul>
<li>Draw：绘制边框</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">属性</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">DrawArc</td>
<td style="text-align: left;">绘制圆弧</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawBezier</td>
<td style="text-align: left;">绘制贝塞尔曲线</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawBeziers</td>
<td style="text-align: left;">绘制贝塞尔曲线组</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawClosedCurve</td>
<td style="text-align: left;">绘制封闭曲线</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawCurve</td>
<td style="text-align: left;">绘制曲线</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawEllipse</td>
<td style="text-align: left;">绘制椭圆</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawIcon</td>
<td style="text-align: left;">绘制图标</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawIconUnstretched</td>
<td style="text-align: left;">无缩放绘制图标</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawImage</td>
<td style="text-align: left;">绘制图像</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawImageUnscaled</td>
<td style="text-align: left;">无缩放绘制图像</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawLine</td>
<td style="text-align: left;">绘制直线</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawLines</td>
<td style="text-align: left;">绘制直线组</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawPath</td>
<td style="text-align: left;">绘制 GraphicsPath 对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawPie</td>
<td style="text-align: left;">绘制圆饼</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawPolygon</td>
<td style="text-align: left;">绘制多边形</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawRectangle</td>
<td style="text-align: left;">绘制矩形</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DrawRectangles</td>
<td style="text-align: left;">绘制矩形组</td>
</tr>
<tr class="even">
<td style="text-align: left;">DrawString</td>
<td style="text-align: left;">绘制文本</td>
</tr>
</tbody>
</table>
<ul>
<li>Fill：填充</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">属性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FillClosedCurve</td>
<td>绘制实心封闭曲线</td>
</tr>
<tr class="even">
<td style="text-align: left;">FillEllipe</td>
<td>封闭实心椭圆</td>
</tr>
<tr class="odd">
<td style="text-align: left;">FillPath</td>
<td>GraphicsPath 对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">FillPie</td>
<td>绘制实心圆饼</td>
</tr>
<tr class="odd">
<td style="text-align: left;">FillPolygon</td>
<td>绘制实心多边形</td>
</tr>
<tr class="even">
<td style="text-align: left;">FillRectangle</td>
<td>绘制实心矩形</td>
</tr>
<tr class="odd">
<td style="text-align: left;">FillRectangles</td>
<td>绘制实心矩形组</td>
</tr>
<tr class="even">
<td style="text-align: left;">FillRegion</td>
<td>绘制实心 Region 对象</td>
</tr>
</tbody>
</table>
<h3 id="pen-对象">Pen 对象</h3>
<ul>
<li>System.Drawing 名称空间中</li>
<li>用来指定图形的轮廓，如<strong>颜色</strong>和<strong>宽度</strong>等</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 画笔创建</span></span><br><span class="line">Pen pen= <span class="keyword">new</span> Pen(Color.Blue, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 Pens 类，直接用系统定义好的 Pen</span></span><br><span class="line">Pen p = Pens.Red;</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">属性</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">取值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Alignment</td>
<td style="text-align: left;">指定相对于理论上、零宽度的线条的 Pen
对象的对齐方式</td>
<td style="text-align: left;">PenAlignment.Center：位于所绘制线条的中央
<br>PenAlignment.Insert：位于所绘制线条的嵌入内部
<br>PenAlignment.Left：位于所绘制线条的左侧
<br>PenAlignment.OutSet：位于所绘制线条的嵌入外部
<br>PenAlignment.Right：位于所绘制线条的右侧 <br></td>
</tr>
<tr class="even">
<td style="text-align: left;">DashStyle</td>
<td style="text-align: left;">绘制线条的虚线类型</td>
<td style="text-align: left;">DashStyle.Custom：用户自定义<br>DashStyle.Dash：线段<br>DashStyle.DashDot：线段和点<br>DashStyle.DashDotDot：线段、点和点<br>DashStyle.Dot：点<br>DashStyle.Solid：实线</td>
</tr>
<tr class="odd">
<td style="text-align: left;">StartCap<br>EndCap</td>
<td style="text-align: left;">绘制线条的起点和终点类型 LineCap</td>
<td style="text-align: left;">LAnchorMask
用于检查线帽是否为锚头帽的掩码<br>ArrowAnchor 箭头状锚头帽<br>Custom
自定义线帽<br>DiamondAnchor 菱形锚头帽<br>Flat 平线帽<br>NoAnchor
没有锚<br>Round 圆线帽<br>RoundAnchor 圆锚头帽<br>Square
方线帽<br>SquareAnchor 方锚头帽<br>Triangle 三角线帽</td>
</tr>
</tbody>
</table>
<h3 id="brush-对象">Brush 对象</h3>
<ul>
<li>Brush 是一个<strong>抽象类</strong>，不能被直接 new 实例化</li>
<li>它有５个派生类，分别实行不同类型的画刷
<ul>
<li>SolidBrush：实心画刷（最简单）</li>
<li>HatchBrush：带阴影线的画刷</li>
<li>LinearGradientBrush：填充颜色线性渐变的画刷</li>
<li>PathGradientBrush：填充颜色沿路径渐变的画刷</li>
<li>TextureBrush：使用图像进行填充的画刷</li>
</ul></li>
<li>使用 Brushes 类
<ul>
<li>Brushes.Red</li>
</ul></li>
</ul>
<h3 id="文本绘制">文本绘制</h3>
<ul>
<li>Font 类
<ul>
<li>FontFamiliy、字体大小、字体风格（Bold、Italic、Regular、Strikeout、Underline）</li>
</ul></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Font myFont = <span class="keyword">new</span> Font(<span class="string">&quot;宋体&quot;</span>, <span class="number">16</span>, FontStyle.Bold|FontStyle.Italic);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>DrawString()</code> 函数各种重载</li>
</ul>
<h3 id="transform">Transform</h3>
<ul>
<li>3x3 矩阵</li>
</ul>
<h3 id="示例代码片段">示例代码片段</h3>
<ul>
<li><a href="/utils/show_code/index.html?csharp/tds/08/Pen.cs">Pen</a></li>
<li><a href="/utils/show_code/index.html?csharp/tds/08/FontFamily.cs">显示不同字体</a></li>
<li><a href="/utils/show_code/index.html?csharp/tds/08/Brush.cs">Brush</a></li>
<li><a href="/utils/show_code/index.html?csharp/tds/08/Test1.cs">图形绘制</a></li>
<li><a href="/utils/show_code/index.html?csharp/tds/08/Font.cs">Path
的效果</a></li>
</ul>
<h3 id="绘制应用">绘制应用</h3>
<ul>
<li>绘制函数图</li>
<li><a href="/resources/Code/csharp/tds/08/MOOC.zip">慕课展示代码</a></li>
</ul>
<h3 id="一些笔记">一些笔记</h3>
<ul>
<li>在图片上绘制文字得一种方法</li>
<li>将图片复制到剪切板</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Graphics g = Graphics.FromImage(image);</span><br><span class="line">Font font = <span class="keyword">new</span> System.Drawing.Font(<span class="string">&quot;微软雅黑&quot;</span>, <span class="number">12</span>, (System.Drawing.FontStyle.Bold));</span><br><span class="line">LinearGradientBrush brush = <span class="keyword">new</span> LinearGradientBrush(</span><br><span class="line">    <span class="keyword">new</span> Rectangle(<span class="number">0</span>, <span class="number">0</span>, image.Width, image.Height),</span><br><span class="line">    Color.White,</span><br><span class="line">    Color.FromArgb(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>),</span><br><span class="line">    <span class="number">1.2f</span>,</span><br><span class="line">    <span class="literal">true</span>);</span><br><span class="line">g.DrawString(textBox1.Text, font, brush, <span class="number">100</span>, <span class="number">184</span>);</span><br><span class="line">g.DrawString(textBox2.Text, font, brush, <span class="number">100</span>, <span class="number">417</span>);</span><br><span class="line">g.DrawString(textBox3.Text, font, brush, <span class="number">100</span>, <span class="number">650</span>);</span><br><span class="line">g.Dispose();</span><br><span class="line">pictureBox1.Image = image;</span><br><span class="line"><span class="comment">// 将图片复制到剪切板</span></span><br><span class="line">Clipboard.SetDataObject(pictureBox1.Image);</span><br></pre></td></tr></table></figure>
<ul>
<li>屏保程序编程方式
<ul>
<li>LuminousClock.sln</li>
</ul></li>
</ul>
<h2 id="控件与绘图">3. 控件与绘图</h2>
<h3 id="控件重绘">控件重绘</h3>
<ul>
<li>paint 事件发生情况
<ul>
<li>窗体 A 覆盖了窗体 B，当窗体 A 移开的时候，窗体 B 得 paint
事件会被触发</li>
</ul></li>
<li>强制程序进行重绘</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使控件的特定区域无效并向控件发送绘制消息</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Invalidate</span>()</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Invalidate</span>(<span class="params">Rectangle</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使控件重绘其工作区内的无效区域</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于 this.Invalidate(true); this.Update();</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Refresh</span>()</span>;</span><br></pre></td></tr></table></figure>
<h3 id="双缓冲技术">双缓冲技术</h3>
<ul>
<li>Double Buffer</li>
<li>预先在内存中绘制好图像，然后再一次性绘制到屏幕上</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 在内存中建立一块虚拟画布</span></span><br><span class="line">Bitmap bmp = <span class="keyword">new</span> Bitmap(<span class="number">600</span>, <span class="number">600</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.获取这块内存画布的 Graphics 引用</span></span><br><span class="line">Graphics g = Graphics.FromImage(bmp);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 在这块内存画布上绘图</span></span><br><span class="line">g.FillEllipse(brush, i* <span class="number">10</span>, j * <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 将内存画布画到窗口中</span></span><br><span class="line"><span class="keyword">this</span>.CreateGraphics().DrawImage(bmp, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>直接设置控件的 DoubleBuffered 属性为 true</strong></li>
</ul>
<h2 id="bitmap-类及图像处理">4. Bitmap 类及图像处理</h2>
<ul>
<li>GDI+ 中对图像处理提供了以下支持：
<ul>
<li>支持 BMP、GIF、JPEG、PNG、TIFF、ICON 等等广泛格式的图像文件</li>
<li>提供了用于多种光栅图像格式进行编码和解码的公共接口</li>
<li>支持为图像格式添加动态格式</li>
<li>支持对图像的像素进行多种处理，包括亮度、对比度、颜色平衡、模糊、消弱等</li>
<li>支持对图像进行旋转、剪切等操作</li>
</ul></li>
<li>主要通过 Image类 实现</li>
</ul>
<h3 id="bitmap类">Bitmap类</h3>
<ul>
<li><strong>Image 是抽象类</strong>，Bitmap 从 Image 派生</li>
<li>可以处理 BMP、JPEG、GIF、PNG 等格式</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Bitmap bt1 = <span class="keyword">new</span> Bitmap(<span class="string">&quot;c:\\1.bmp&quot;</span>);</span><br><span class="line">Bitmap bt2 = <span class="keyword">new</span> Bitmap(bt1, <span class="number">200</span>, <span class="number">300</span>);</span><br><span class="line">Bitmap bt3;</span><br><span class="line">bt3.FromFile(<span class="string">&quot;文件名称&quot;</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="/utils/show_code/index.html?csharp/tds/08/ThumbnailTest.cs">生成略缩图的代码</a></li>
<li><a target="_blank" rel="noopener" href="https://www.getpaint.net/">图像处理小软件</a></li>
</ul>
<h4 id="针对图像像素的处理">针对图像像素的处理</h4>
<ul>
<li>图像文件bmp的格式</li>
<li>慢速方法</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitmap.GetPixel(x,y);</span><br></pre></td></tr></table></figure>
<ul>
<li>使用指针（快）
<ul>
<li>因为使用了unsafe，所以编译的时候需要设置 “允许不安全的代码”
<ul>
<li><code>/unsafe</code></li>
</ul></li>
</ul></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bitmapData = bitmap.LockBits(</span><br><span class="line">    bounds, ImageLockMode.ReadWrite, PixelFormat.Format24bppRgb);</span><br><span class="line"><span class="comment">// 起始位置</span></span><br><span class="line">pBase = (Byte*)bitmapData.Scan0.ToPointer();</span><br><span class="line"><span class="comment">// 任意位置</span></span><br><span class="line"><span class="comment">// stride: 一行的像素点占据的字节数</span></span><br><span class="line">(PixelData*)(pBase + y * stride + x * <span class="keyword">sizeof</span>(PixelData));</span><br></pre></td></tr></table></figure>
<h3 id="图像处理">图像处理</h3>
<ul>
<li>滤镜</li>
<li><a href="/resources/Code/csharp/tds/08/ImageProcessor.zip">简单图像处理</a></li>
<li><a href="/resources/Code/csharp/tds/08/CSharpFilters_src6.rar">复杂图像处理</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csharp/" rel="tag"># csharp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/04/csharp/tds/07/" rel="prev" title="C#程序设计.唐大仕.06.Windows窗体与控件">
                  <i class="fa fa-chevron-left"></i> C#程序设计.唐大仕.06.Windows窗体与控件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/csharp/tds/mid/" rel="next" title="C#程序设计.唐大仕.期中.语法小结">
                  C#程序设计.唐大仕.期中.语法小结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banbao(990)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


  
    <script src='https://unpkg.com/mermaid/dist/mermaid.min.js'></script>
  
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
