# time, fullname-name
1998-12, 浙江省-丽水
--, 浙江省-台州
2017-01, 江苏省-南京
2017-09, 北京市-海淀
2018-07, 四川省-绵阳
2018-09, 陕西省-西安
2020-09, 浙江省-金华
2021-02, 浙江省-温州
2022-07, 浙江省-丽水
2022-07, 浙江省-杭州
2022-09, 北京市
2022-09, 北京市-昌平
--, 北京市-丰台
--, 北京市-海淀
--, 北京市-石景山
--, 北京市-西城
--, 北京市-东城
--, 北京市-房山
--, 北京市-朝阳
2023-02, 天津市
2023-02, 天津市-北辰
2023-02, 天津市-河北
2023-02, 天津市-滨海
2023-07, 内蒙古自治区-呼和浩特
2023-08, 上海市
2023-08, 上海市-闵行
2023-08, 上海市-静安
2023-08, 上海市-黄浦
2023-09, 河北省-承德
2023-12, 河北省-秦皇岛
2024-01, 山东省-青岛
2024-05, 山东省-聊城
2024-07, 河北省-唐山
2024-07, 辽宁省-沈阳
2024-07, 吉林省-延边
2024-08, 江西省-南昌
2024-08, 浙江省-绍兴
2024-10, 安徽省-黄山
2025-02, 河南省-郑州
2025-02, 河南省-开封
2025-02, 河南省-洛阳