<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据库基本知识（SQL）、ADO.NET、访问数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="C#程序设计.唐大仕.12.访问数据库">
<meta property="og:url" content="http://example.com/2021/12/06/csharp/tds/12/index.html">
<meta property="og:site_name" content="Banbao">
<meta property="og:description" content="数据库基本知识（SQL）、ADO.NET、访问数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211206230817459.png">
<meta property="og:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211206232436950.png">
<meta property="og:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211206233530327.png">
<meta property="og:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211206233648486.png">
<meta property="og:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211207111935628.png">
<meta property="article:published_time" content="2021-12-06T06:19:48.000Z">
<meta property="article:modified_time" content="2021-12-07T04:22:35.384Z">
<meta property="article:author" content="banbao(990)">
<meta property="article:tag" content="csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/csharp/tds/12/image-20211206230817459.png">


<link rel="canonical" href="http://example.com/2021/12/06/csharp/tds/12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/12/06/csharp/tds/12/","path":"2021/12/06/csharp/tds/12/","title":"C#程序设计.唐大仕.12.访问数据库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C#程序设计.唐大仕.12.访问数据库 | Banbao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banbao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-more-notes"><a href="https://github.com/banbao990/Use/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>More notes</a></li><li class="menu-item menu-item-use"><a href="/use/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Use</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">访问数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-text">数据库基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-dbms"><span class="nav-text">常用 DBMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">数据库表的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">实体关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">使用数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql"><span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql-%E7%BC%96%E7%A8%8B"><span class="nav-text">SQL 编程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ado.net"><span class="nav-text">ADO.NET</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%B1%82"><span class="nav-text">数据访问层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%AF%B9%E8%B1%A1"><span class="nav-text">重要对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E7%A8%8B%E5%BA%8F-provider"><span class="nav-text">供应程序 Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ado.net-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">ADO.NET 体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95"><span class="nav-text">数据库访问方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#connection-%E5%AF%B9%E8%B1%A1"><span class="nav-text">Connection 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">连接字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-%E5%AF%B9%E8%B1%A1"><span class="nav-text">Command 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-text">使用参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-%E5%92%8C-datareader"><span class="nav-text">Command 和 DataReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataadapter-%E5%92%8C-dataset"><span class="nav-text">DataAdapter 和 DataSet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text">应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-text">界面及数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">自定义工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E5%BA%97%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">酒店管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlite"><span class="nav-text">Sqlite</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="banbao(990)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">banbao(990)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">252</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/banbao990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;banbao990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2369896555@qq.com" title="E-Mail → mailto:2369896555@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/banbao990" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/csharp/tds/12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="banbao(990)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banbao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C#程序设计.唐大仕.12.访问数据库 | Banbao">
      <meta itemprop="description" content="数据库基本知识（SQL）、ADO.NET、访问数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#程序设计.唐大仕.12.访问数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-06 14:19:48" itemprop="dateCreated datePublished" datetime="2021-12-06T14:19:48+08:00">2021-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-07 12:22:35" itemprop="dateModified" datetime="2021-12-07T12:22:35+08:00">2021-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/csharp-tds/" itemprop="url" rel="index"><span itemprop="name">csharp.tds</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">数据库基本知识（SQL）、ADO.NET、访问数据库</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/PKU-1001663016">中国大学慕课</a></li>
</ul>
<h1 id="访问数据库">访问数据库</h1>
<ul>
<li><a href="/categories/DB-CLJ/">数据库知识</a></li>
</ul>
<h2 id="数据库基本知识">数据库基本知识</h2>
<ul>
<li>数据库 DataBase</li>
<li>数据库管理系统 DBMS
<ul>
<li>常见 DBMS：Oracle、MS SQL Server</li>
</ul></li>
<li>数据库系统的优点
<ul>
<li>共享性、独立性、完整性和冗余数据少</li>
</ul></li>
<li>管理功能
<ul>
<li>数据定义/操纵/完整/安全/并发</li>
</ul></li>
</ul>
<h3 id="常用-dbms">常用 DBMS</h3>
<ul>
<li>微软
<ul>
<li>MS SQL Server</li>
<li>MS Access（小型桌面数据库）</li>
</ul></li>
<li>其他
<ul>
<li>Oracle</li>
<li>MySQL</li>
</ul></li>
</ul>
<h3 id="关系型数据库">关系型数据库</h3>
<ul>
<li>关系型数据库（RDBMS）</li>
<li>以<strong>二维表</strong>的形式组织数据</li>
<li>表 DataTable</li>
<li>行 DataRow（记录 Record）</li>
<li>列 DataColumn（字段 Field）</li>
<li><strong>主键</strong>：primary key</li>
</ul>
<h3 id="数据库表的设计">数据库表的设计</h3>
<ul>
<li><a href="/categories/DB-CLJ/">数据库知识</a></li>
</ul>
<h3 id="实体关系图">实体关系图</h3>
<ul>
<li>E-R 图</li>
<li>实体——关系图</li>
<li>Entity-Relation</li>
</ul>
<p><img src="/2021/12/06/csharp/tds/12/image-20211206230817459.png" style="zoom:80%;"></p>
<h3 id="使用数据库">使用数据库</h3>
<ul>
<li>可视化界面
<ul>
<li>navicat（MySQL）</li>
</ul></li>
<li>SQL 语句
<ul>
<li>增、删、查、改</li>
</ul></li>
</ul>
<h3 id="sql">SQL</h3>
<ul>
<li>SQL （Structured Query
Language），即<strong>结构化查询语言</strong></li>
<li>是数据库的标准操作语言</li>
<li>SQL包含数据定义、查询操纵和控制等多种功能</li>
<li>最常用的语句就是：<strong>增删改查</strong></li>
<li>英文中叫 <strong>CRUD</strong>
<ul>
<li>Create</li>
<li>Retrieve</li>
<li>Update</li>
<li>Delelte</li>
</ul></li>
<li>一些示例
<ul>
<li><a href="/categories/DB-MySQL/">MySQL</a></li>
<li><a href="/categories/DB-SQLServer/">SQL Server</a></li>
</ul></li>
</ul>
<h4 id="sql-编程">SQL 编程</h4>
<ul>
<li>Client/Server 模式 (客户/服务模式)
<ul>
<li>数据库提供服务，称为 Server</li>
<li>程序是客户端，称为 Client</li>
<li>客户端通过 SQL 命令来向服务端发出请求</li>
</ul></li>
<li>编程的任务
<ul>
<li>通过用户界面获取参数，并形成 SQL 语句</li>
<li>建立与数据库的连接</li>
<li>向数据库管理系统发出命令（SQL）</li>
<li>从数据库得到数据并显示到用户界面</li>
</ul></li>
</ul>
<h2 id="ado.net">ADO.NET</h2>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Data;</span><br></pre></td></tr></table></figure>
<ul>
<li>这种访问数据库的技术叫 ADO.NET</li>
<li>ADO.NET 实现数据库的访问
<ul>
<li>提供标准的 CRUD 接口</li>
<li>对不同的数据库提供<strong>统一的访问接口</strong></li>
</ul></li>
<li>发展历程
<ul>
<li>ODBC（Open Database Connection）</li>
<li>DAO（Data Access Object）</li>
<li>ADO（ActiveX Data Object）</li>
<li>ADO.NET</li>
</ul></li>
</ul>
<h3 id="数据访问层">数据访问层</h3>
<p><img src="/2021/12/06/csharp/tds/12/image-20211206232436950.png" style="zoom:80%;"></p>
<h3 id="重要对象">重要对象</h3>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">对象</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Connection</td>
<td style="text-align: center;">建立与特定数据源的连接</td>
</tr>
<tr class="even">
<td style="text-align: center;">Command</td>
<td style="text-align: center;">对数据源执行命令。<br>公开
Parameters，<br>并且可以从Connection在 Transaction 的范围内执行</td>
</tr>
<tr class="odd">
<td style="text-align: center;">DataReader</td>
<td style="text-align: center;">从数据源中读取只进且只读的数据流</td>
</tr>
<tr class="even">
<td style="text-align: center;">DataAdapter</td>
<td style="text-align: center;">用数据源填充
DataSet，并解析更新<br>保证内存中的数据和数据库中的数据是一致的</td>
</tr>
</tbody>
</table>
<h3 id="供应程序-provider">供应程序 Provider</h3>
<ul>
<li>Provider 是一些托管的应用程序集
<ul>
<li>包含了对特定数据元的访问代码</li>
</ul></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SqlServer</span></span><br><span class="line"><span class="keyword">using</span> System.Data.SqlClient;</span><br><span class="line"><span class="comment">// Access</span></span><br><span class="line"><span class="keyword">using</span> System.Data.OleDb;</span><br><span class="line"><span class="comment">// ODBC</span></span><br><span class="line"><span class="keyword">using</span> System.Data.Odbc;</span><br><span class="line"><span class="comment">// Oracle</span></span><br><span class="line"><span class="keyword">using</span> System.Data.OracleClient;</span><br></pre></td></tr></table></figure>
<ul>
<li>不同 Provide下面类的命名可能不太一样
<ul>
<li>Adapter 为例</li>
</ul></li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SqlServer</span></span><br><span class="line">System.Data.sqlClient.SqlDataAdapter da1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Access</span></span><br><span class="line">System.Data.OleDb.OleDbDataAdapter da2;</span><br></pre></td></tr></table></figure>
<h3 id="ado.net-体系结构">ADO.NET 体系结构</h3>
<p><img src="/2021/12/06/csharp/tds/12/image-20211206233530327.png" style="zoom:80%;"></p>
<ul>
<li>内存中的数据很容易和 XML 互相转化</li>
</ul>
<p><img src="/2021/12/06/csharp/tds/12/image-20211206233648486.png" style="zoom:80%;"></p>
<h2 id="数据库访问方法">数据库访问方法</h2>
<ul>
<li>方式 1: DataAdapter 及 DataSet
<ul>
<li>适合于 “离线” 处理
<ul>
<li>把数据库整个抽取到内存中</li>
</ul></li>
<li>自动建立 Command 对象</li>
</ul></li>
<li>方式 2：DataReader
<ul>
<li>适合于<strong>只读数据</strong>，效率较高</li>
</ul></li>
<li>它们都要使用 Connection 及 Command</li>
<li>不同的数据库有不同的命名空间，如下以 SqlServer 为例</li>
</ul>
<h3 id="connection-对象">Connection 对象</h3>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Data.SqlClient;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> connString = <span class="string">&quot;server=localhost;database=pubs;uid=sa;pwd=aaa&quot;</span>;</span><br><span class="line">SqlConnection Conn = <span class="keyword">new</span> SqlConnection(connString);</span><br></pre></td></tr></table></figure>
<ul>
<li>SqlConnection
<ul>
<li>Open() 方法
<ul>
<li>SQL Provider 使用它来与 SQL Server 数据库进行连接</li>
</ul></li>
<li>ConnectionString 属性
<ul>
<li>指定连接字符串参数</li>
</ul></li>
</ul></li>
</ul>
<h4 id="连接字符串">连接字符串</h4>
<ul>
<li>不同数据库的 connection string 写法也会有所区别</li>
<li>SqlServer <span class="math inline">\(\to\)</span> SqlServer
Provider</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data source=MyServer;</span><br><span class="line">initial catalog=MyDataBase;</span><br><span class="line">user id=MyUser;</span><br><span class="line">password=MyPassword</span><br></pre></td></tr></table></figure>
<ul>
<li>早期的 Access 数据库 mdb 文件或 Excel 文件 <span class="math inline">\(\to\)</span> Microsoft.Jet.OLEDB.4.0</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Provider=Microsoft.Jet.OLEDB.4.0;</span><br><span class="line">Password=&quot;xxx&quot;;</span><br><span class="line">User ID= Admin;</span><br><span class="line">Data Source=D:\CsExample\ch10\BIBLIO.MDB</span><br></pre></td></tr></table></figure>
<ul>
<li>新版的 Access 数据库 accdb 文件或 Excel 文件 <span class="math inline">\(\to\)</span> Microsoft.ACE.OLEDB.12.0</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Provider=Microsoft.ACE.OLEDB.12.0;</span><br><span class="line">Data Source=c:\myFile.xIxs;</span><br><span class="line">Excel 12.0 Xml;</span><br><span class="line">HDR=YES;</span><br></pre></td></tr></table></figure>
<ul>
<li>Oracle <span class="math inline">\(\to\)</span> Oracle Provider</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Provider=MSDAORA;</span><br><span class="line">DataSource=oracle db;</span><br><span class="line">User ID=scott;</span><br><span class="line">Password=tiger;</span><br></pre></td></tr></table></figure>
<ul>
<li>Mysql <span class="math inline">\(\to\)</span> MySql.Data.dll</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Data Source=&#x27;localhost&#x27;;</span><br><span class="line">Database=&#x27;wp&#x27;;</span><br><span class="line">User Id=&#x27;root&#x27;;</span><br><span class="line">Password=&#x27;root&#x27;;</span><br><span class="line">charset=&#x27;utf8;</span><br><span class="line">pooling=true;</span><br></pre></td></tr></table></figure>
<h3 id="command-对象">Command 对象</h3>
<ul>
<li>建立数据连接以后，可以利用 Command 对象来执行命令并从数据源返回结果
<ul>
<li>ExecuteReader()
<ul>
<li>得到 Reader 对象，单向只读</li>
</ul></li>
<li>ExecuteScalar()
<ul>
<li>得到<strong>单一的量</strong>，如 sum、avg 等的结果</li>
</ul></li>
<li>ExecuteNonQuery()
<ul>
<li>执行非查询性的命令（如Update/Delete/Insert）</li>
<li>返回的是它<strong>所影响的记录数</strong></li>
</ul></li>
</ul></li>
</ul>
<h4 id="使用参数">使用参数</h4>
<ul>
<li>使用参数</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmd.CommandText =</span><br><span class="line">    <span class="string">&quot;INSERT INTO Nations(CName, EName, FName) VALUES(@CName, @EName, @FName)&quot;</span>;</span><br><span class="line">cmd.Connection = <span class="keyword">this</span>.sqlConnection1;</span><br><span class="line">cmd.Parameters.Add(<span class="string">&quot;@CName&quot;</span>, SqlDbType.VarChar, <span class="number">60</span>).Value =<span class="string">&quot;aaaaaa&quot;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>拼字符串</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd.CommandText = <span class="string">&quot;Insert into Nataions(CName) Values(&#x27;&quot;</span> + name + <span class="string">&quot;&#x27;)&quot;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用参数比直接用字符串相加更安全，更清晰
<ul>
<li>sql 注入攻击</li>
</ul></li>
</ul>
<h3 id="command-和-datareader">Command 和 DataReader</h3>
<ul>
<li><a href="/utils/show_code/index.html?csharp/tds/12/OleDbTest.cs">OleDb
示例</a></li>
</ul>
<h3 id="dataadapter-和-dataset">DataAdapter 和 DataSet</h3>
<ul>
<li>流程
<ul>
<li>使用 DataAdapter 来填充 DataSet</li>
<li>取得 DataSet 中的数据</li>
<li>修改 DataSet 中的数据</li>
<li>添加和删除行</li>
<li>在 DataTable 中查找数据</li>
<li>接受和拒绝更改</li>
<li>保存对 DataSet 的改变返回数据库</li>
</ul></li>
<li>可以自动产生 Command</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OleDbCommandBuilder cmdbld</span><br><span class="line">    = <span class="keyword">new</span> OleDbCommandBuilder(daAdapter);</span><br></pre></td></tr></table></figure>
<ul>
<li>DataSet 对象模型</li>
</ul>
<p><img src="/2021/12/06/csharp/tds/12/image-20211207111935628.png" style="zoom:80%;"></p>
<ul>
<li>DataSet 和 XML 互相转化</li>
<li><a href="/utils/show_code/index.html?csharp/tds/12/OleDbTest2.cs">OleDb
示例</a></li>
</ul>
<h2 id="应用程序">应用程序</h2>
<h3 id="界面及数据绑定">界面及数据绑定</h3>
<ul>
<li>DataGridView 控件</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DataGridView a = <span class="keyword">new</span> DataGridView();</span><br><span class="line">a.DataSource = myDataTable;</span><br></pre></td></tr></table></figure>
<h3 id="自定义工具类">自定义工具类</h3>
<ul>
<li><a href="/utils/show_code/index.html?csharp/tds/12/AccessDB.cs">AccessDB</a></li>
<li><a href="/utils/show_code/index.html?csharp/tds/12/SqlServerDB.cs">SqlServerDB</a></li>
<li><a href="/resources/Code/csharp/tds/12/CrudDemo.rar">工程</a></li>
</ul>
<h3 id="酒店管理系统">酒店管理系统</h3>
<ul>
<li>分层架构
<ul>
<li>UI：用户界面层（user graphical interface）</li>
<li>BLL：业务逻辑层（business logic layer）</li>
<li>DAL：数据访问层（data access layer）</li>
<li>Model：数据模型</li>
</ul></li>
<li>ORMapping（Object-Relation Mapping）
<ul>
<li>对象 - 关系（数据库表）映射</li>
</ul></li>
<li><a href="/resources/Code/csharp/tds/12/RestaurantMIS-OLEDB.12.0.rar">代码</a></li>
</ul>
<h3 id="sqlite">Sqlite</h3>
<ul>
<li>Sqlite是一个小型的数据库，一个文件就可以包含库的内容，现在用得越来越多。在C#中使用也很方便。
<ul>
<li>使用Sqlite，需要安装System.Data.SQLite.Core</li>
<li>在visual
studio中，工具--NuGet包管理器--管理解决方案的NuGet程序包--浏览</li>
<li>搜索Sqlite就可以看见System.Data.SQLite.Core，然后选安装(安装时，项目名要打勾）</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/csharp/" rel="tag"># csharp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/04/CG/WHM-GAMES103/04/" rel="prev" title="GAMES103.王华民.04.Rigid Contacts">
                  <i class="fa fa-chevron-left"></i> GAMES103.王华民.04.Rigid Contacts
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/07/computation/pyr/09/" rel="next" title="计算方法B.裴玉茹.09.常微分方程">
                  计算方法B.裴玉茹.09.常微分方程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banbao(990)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
