
8MW.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
128_glow_texture
  rotate: false
  xy: 490, 1965
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 967, 1233
  size: 857, 212
  orig: 857, 212
  offset: 0, 0
  index: -1
BG_WAVE
  rotate: false
  xy: 2, 1898
  size: 724, 60
  orig: 724, 60
  offset: 0, 0
  index: -1
BG_greeting
  rotate: false
  xy: 2, 718
  size: 900, 258
  orig: 900, 258
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 324
  size: 392, 543
  orig: 392, 543
  offset: 0, 0
  index: -1
BODY_s
  rotate: true
  xy: 1274, 1835
  size: 100, 165
  orig: 100, 165
  offset: 0, 0
  index: -1
Glow
  rotate: true
  xy: 1807, 1908
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
JM_L1
  rotate: false
  xy: 781, 2021
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
JM_L2
  rotate: false
  xy: 22, 2034
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
JM_L3
  rotate: false
  xy: 42, 2034
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
JM_R1
  rotate: false
  xy: 824, 2021
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
JM_R2
  rotate: false
  xy: 429, 2026
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
JM_R3
  rotate: false
  xy: 71, 2034
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
SAIHONG
  rotate: false
  xy: 1550, 1919
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
YP_L
  rotate: false
  xy: 545, 2025
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
YP_R
  rotate: false
  xy: 877, 2020
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 1490, 1654
  size: 178, 154
  orig: 178, 154
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 892, 1709
  size: 132, 261
  orig: 132, 261
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 300, 1781
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 1441, 1810
  size: 99, 278
  orig: 99, 278
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 1199, 1937
  size: 71, 266
  orig: 71, 266
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1834, 1524
  size: 192, 225
  orig: 192, 225
  offset: 0, 0
  index: -1
bjn1
  rotate: false
  xy: 1016, 1505
  size: 245, 193
  orig: 245, 193
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 258, 2029
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 180, 2030
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
cefa_l(gai)
  rotate: true
  xy: 1049, 1843
  size: 92, 223
  orig: 92, 223
  offset: 0, 0
  index: -1
cefa_r_1(gai)
  rotate: true
  xy: 728, 1867
  size: 81, 319
  orig: 81, 319
  offset: 0, 0
  index: -1
coap_arm_l
  rotate: true
  xy: 1670, 1642
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
coap_arm_r_pd
  rotate: true
  xy: 624, 978
  size: 253, 596
  orig: 253, 596
  offset: 0, 0
  index: -1
coap_bck_1
  rotate: false
  xy: 628, 1261
  size: 337, 258
  orig: 337, 258
  offset: 0, 0
  index: -1
coap_bck_1_yehua
  rotate: true
  xy: 303, 1023
  size: 270, 319
  orig: 270, 319
  offset: 0, 0
  index: -1
coap_bck_2
  rotate: true
  xy: 1495, 607
  size: 346, 380
  orig: 346, 380
  offset: 0, 0
  index: -1
coap_bck_3
  rotate: true
  xy: 547, 210
  size: 396, 442
  orig: 396, 442
  offset: 0, 0
  index: -1
coap_bck_4
  rotate: false
  xy: 1155, 1700
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
coap_chest
  rotate: true
  xy: 2, 1127
  size: 279, 299
  orig: 279, 299
  offset: 0, 0
  index: -1
coap_hdj1
  rotate: true
  xy: 892, 1952
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
coap_hdj2
  rotate: false
  xy: 610, 1961
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
coap_pd1
  rotate: true
  xy: 321, 1295
  size: 252, 305
  orig: 252, 305
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1858, 1998
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 54, 1981
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 1005, 1950
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 534, 1549
  size: 186, 235
  orig: 186, 235
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 550, 1965
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 991, 173
  size: 432, 824
  orig: 432, 824
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1222, 955
  size: 276, 524
  orig: 276, 524
  offset: 0, 0
  index: -1
hand_l_0
  rotate: true
  xy: 1467, 1927
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
hand_l_1
  rotate: true
  xy: 1533, 2006
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 1260, 2012
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
hand_l_3
  rotate: true
  xy: 1451, 2010
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
hand_l_4
  rotate: true
  xy: 455, 2026
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
hand_r_0
  rotate: false
  xy: 1705, 1999
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
hand_r_1
  rotate: true
  xy: 1658, 2002
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1024, 2017
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1411, 2011
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hand_r_4
  rotate: true
  xy: 1344, 2012
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
hand_r_5
  rotate: false
  xy: 610, 2023
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
hand_r_6
  rotate: true
  xy: 1128, 2016
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
hand_r_7
  rotate: true
  xy: 644, 2022
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hand_r_8
  rotate: true
  xy: 933, 2019
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 337, 1605
  size: 171, 195
  orig: 171, 195
  offset: 0, 0
  index: -1
hl_l
  rotate: false
  xy: 2, 2038
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hl_r
  rotate: false
  xy: 12, 2038
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 257, 1973
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 324, 1972
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 387, 1970
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 2, 1983
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1937, 1882
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
hudie_body
  rotate: true
  xy: 350, 2027
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 2, 1623
  size: 156, 333
  orig: 156, 333
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1263, 1447
  size: 193, 545
  orig: 193, 545
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 771, 1521
  size: 186, 243
  orig: 186, 243
  offset: 0, 0
  index: -1
leg_r_1_s
  rotate: true
  xy: 437, 1778
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 904, 608
  size: 345, 589
  orig: 345, 589
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1074, 1944
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 693, 1960
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1712, 1911
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 711, 1737
  size: 128, 179
  orig: 128, 179
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 577, 1775
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 1611, 2004
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 822, 1954
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 690, 2022
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 301, 2028
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 141, 2031
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 87, 2033
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 233, 2030
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 102, 2033
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
plant1
  rotate: false
  xy: 2, 1408
  size: 317, 213
  orig: 317, 213
  offset: 0, 0
  index: -1
plant2
  rotate: true
  xy: 1315, 1675
  size: 133, 173
  orig: 133, 173
  offset: 0, 0
  index: -1
px_arm1
  rotate: true
  xy: 332, 2028
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
px_arm2
  rotate: true
  xy: 586, 2025
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
px_arm3
  rotate: true
  xy: 1094, 2017
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
px_arm4
  rotate: true
  xy: 126, 2032
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
px_arm5
  rotate: true
  xy: 160, 2031
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
px_body
  rotate: false
  xy: 187, 1976
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
px_eye
  rotate: false
  xy: 511, 2026
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
px_leg
  rotate: false
  xy: 1941, 1998
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
px_leg2
  rotate: true
  xy: 961, 2019
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shadow_hair
  rotate: false
  xy: 1869, 1751
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1998, 1988
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 1186, 2014
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1787, 1999
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 115, 1978
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
tk_l
  rotate: true
  xy: 752, 2022
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tk_r
  rotate: true
  xy: 994, 2019
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 2, 1783
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 1721, 1798
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
wing3
  rotate: true
  xy: 151, 1783
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1

8MW2.png
size: 1683,1683
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 2
  size: 837, 777
  orig: 837, 777
  offset: 0, 0
  index: -1
yg_zc
  rotate: false
  xy: 2, 781
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
