<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="siggraph-asia 2024 论文">
<meta property="og:type" content="article">
<meta property="og:title" content="(论文)[2024-SIGA] siggraph-asia 论文简介">
<meta property="og:url" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/index.html">
<meta property="og:site_name" content="Banbao">
<meta property="og:description" content="siggraph-asia 2024 论文">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/gradient-guided-filtering.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/spatioTemperal-Gradient-Filtering-IR.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/adam.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/STGFIR-anisotropic.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/online-denoising.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/online-denoising.png">
<meta property="og:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/Neural-Kernel-Regression-CMC.png">
<meta property="article:published_time" content="2024-12-16T01:35:06.000Z">
<meta property="article:modified_time" content="2024-12-17T13:03:20.710Z">
<meta property="article:author" content="banbao(990)">
<meta property="article:tag" content="CG">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="SIG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/gradient-guided-filtering.png">


<link rel="canonical" href="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/","path":"2024/12/16/CG/Papers/2024/SIGA-2024/","title":"(论文)[2024-SIGA] siggraph-asia 论文简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(论文)[2024-SIGA] siggraph-asia 论文简介 | Banbao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banbao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-categories(2)"><a href="/kits/paper-lists/" rel="section"><i class="fa fa-print fa-fw"></i>Categories(2)</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-more-notes"><a href="https://github.com/banbao990/Use/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>More notes</a></li><li class="menu-item menu-item-use"><a href="/use/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Use</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#siggraph-asia-2024"><span class="nav-text">siggraph-asia-2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dont-make-some-noise-denoising"><span class="nav-text">(Don&#39;t) Make Some Noise:
Denoising</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ca-statistical-approach-to-monte-carlo-denoising"><span class="nav-text">【C】A Statistical Approach to
Monte Carlo Denoising</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cfiltering-based-reconstruction-for-gradient-domain-rendering"><span class="nav-text">【C】Filtering-Based
Reconstruction for Gradient-Domain Rendering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cspatiotemporal-bilateral-gradient-filtering-for-inverse-rendering"><span class="nav-text">【C】Spatiotemporal
Bilateral Gradient Filtering for Inverse Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-text">细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E7%8E%B0"><span class="nav-text">应用实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#limits"><span class="nav-text">Limits</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jonline-neural-denoising-with-cross-regression-for-interactive-rendering"><span class="nav-text">【J】Online
Neural Denoising with Cross-Regression for Interactive Rendering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%AD%96%E7%95%A5"><span class="nav-text">论文策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jneural-kernel-regression-for-consistent-monte-carlo-denoising"><span class="nav-text">【J】Neural
Kernel Regression for Consistent Monte Carlo Denoising</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="banbao(990)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">banbao(990)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">340</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/banbao990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;banbao990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2369896555@qq.com" title="E-Mail → mailto:2369896555@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/banbao990" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/16/CG/Papers/2024/SIGA-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="banbao(990)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banbao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(论文)[2024-SIGA] siggraph-asia 论文简介 | Banbao">
      <meta itemprop="description" content="siggraph-asia 2024 论文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (论文)[2024-SIGA] siggraph-asia 论文简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-16 09:35:06" itemprop="dateCreated datePublished" datetime="2024-12-16T09:35:06+08:00">2024-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-17 21:03:20" itemprop="dateModified" datetime="2024-12-17T21:03:20+08:00">2024-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CG-Paper/" itemprop="url" rel="index"><span itemprop="name">CG.Paper</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">siggraph-asia 2024 论文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="siggraph-asia-2024">siggraph-asia-2024</h1>
<h2 id="dont-make-some-noise-denoising">(Don't) Make Some Noise:
Denoising</h2>
<h3 id="ca-statistical-approach-to-monte-carlo-denoising">【C】<a href="/2024/12/09/CG/Papers/2024/StatMCD/">A Statistical Approach to
Monte Carlo Denoising</a></h3>
<ul>
<li>统计学降噪方法，kernel-based，考虑到传统的交叉双边滤波等方法对
GBuffer
中不存在的信息（阴影、焦散等）考虑较少，对其加上一个二值权重</li>
<li>对于两个像素，通过最小化两个像素之间的 MSE，得到一个最优权重</li>
<li>但是由于噪声的存在，最优权重不准，于是将其做一个二值化，而这种二值化恰好又等价于
<strong>Welch’s t-test</strong></li>
<li>下面式子：估计像素 <span class="math inline">\(j\)</span>
权重，<span class="math inline">\(\rho\)</span> 表示交叉双边滤波，<span class="math inline">\(m\)</span> 表示二值权重</li>
</ul>
<p><span class="math display">\[
w_{ij}=\dfrac{\rho_{ij}{\color{ red}m_{ij}}}{\sum_{i}\rho_{ij}{\color{
red}m_{ij}}}
\]</span></p>
<h3 id="cfiltering-based-reconstruction-for-gradient-domain-rendering">【C】<a href="/2024/12/17/CG/Papers/2024/FBR-GDR/">Filtering-Based
Reconstruction for Gradient-Domain Rendering</a></h3>
<ul>
<li>LING-QI YAN</li>
<li>简单来说就是降噪中，加入梯度信息作为指导</li>
<li>将梯度域渲染建模成 Kernel-Based 的方法</li>
<li>整体架构是一个金字塔架构，上下采样的权重通过
GLU【SIG-2023】的方式计算得到</li>
<li>在每一层内，进行梯度增强、Filtering 两个操作
<ul>
<li>梯度增强权重通过原始梯度图指导、GBuffer 监督得到
<ul>
<li>保留梯度较大、较小的值（sharp、smooth）</li>
<li>GBuffer 变化小的地方梯度也要小</li>
</ul></li>
<li>Filtering
的权重通过增强后的梯度、GBuffer、降噪后的图片、上采样的结果监督【优化权重系数
<span class="math inline">\(w\)</span>】
<ul>
<li>MSE 小【<span style="color:red">整个流程，梯度只体现在这里的计算
<span class="math inline">\(\mu\)</span> 真值？</span>】</li>
<li><span class="math inline">\(w\)</span> 用于重建 GBuffer 也要好</li>
<li><span class="math inline">\(w\)</span>
重建上采样的图片应该和其本身差不多</li>
<li><span class="math inline">\(w\)</span>
重建后的图片更加接近降噪后的图片</li>
</ul></li>
</ul></li>
<li>实验显示比之前的梯度域渲染好（收敛性好、同 spp
好），比降噪方法好（同时间好）</li>
<li>非学习方法；渐近无偏</li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/gradient-guided-filtering.png"></p>
<h3 id="cspatiotemporal-bilateral-gradient-filtering-for-inverse-rendering">【C】Spatiotemporal
Bilateral Gradient Filtering for Inverse Rendering</h3>
<ul>
<li>TZU-MAO LI，<a target="_blank" rel="noopener" href="https://github.com/wchang22/stadam">code</a></li>
<li><strong>Adam 中，对输入的梯度进行降噪，对 EMA 更新的 moment
也进行降噪</strong></li>
<li>可微渲染中，梯度存在噪声，导致收敛慢
<ul>
<li>Adam 可以做时间平滑【对噪声梯度降噪；per-component 调整 lr】
<ul>
<li>如果待优化的东西，各向异性很严重，则效果不好</li>
</ul></li>
<li>inverse Laplacian operator 可以做空间平滑（over
smooth）【目前基本都是各向同性】</li>
<li>论文提出 edge-aware spatiotemporal optimizer，让效果更好【基于
cross-bilateral filter】</li>
</ul></li>
<li>应用：可微纹理、体数据、几何</li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/spatioTemperal-Gradient-Filtering-IR.png"></p>
<ul>
<li>不需要训练</li>
<li>之前对梯度降噪的工作：和 PT 一样设计高效的 estimator
<ul>
<li>论文设计优化器</li>
</ul></li>
</ul>
<h4 id="细节">细节</h4>
<ul>
<li>优化问题：<span class="math inline">\(f:\mathbb{R}^{n}\to\mathbb{R}\)</span>，求 <span class="math inline">\(\arg\min f(\theta)\)</span>
<ul>
<li>梯度下降：<span class="math inline">\(\theta_{t+1}=\theta_t-\alpha\nabla_{\theta}f_t\)</span></li>
</ul></li>
<li>CG 中的问题
<ul>
<li>梯度很难算，一般是一个带噪声的估计</li>
<li>负梯度方向不一定是最好的优化方向
<ul>
<li>quadratic：<span class="math inline">\(-H^{-1}\nabla_{\theta}f\)</span>（一步优化）</li>
<li>anisotropic：<span class="math inline">\(-P^{-1}\nabla_{\theta}f\)</span>（precondition，<span class="math inline">\(P^{-1}\)</span> 正定）</li>
</ul></li>
</ul></li>
<li>Adam：temporal filtering，diagonal precondition（不考虑 <span class="math inline">\(\theta\)</span> 各组件相关性）
<ul>
<li>相关性：the pixels in an image, texels in a texture, voxels in a
volume, and vertices in a mesh</li>
</ul></li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/adam.png"></p>
<ul>
<li>Anisotropic spatiotemporal filtering</li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/STGFIR-anisotropic.png"></p>
<ul>
<li>不限定具体 filter，分析使用交叉双边滤波【下面是连续形式】
<ul>
<li><span class="math inline">\(w_d\)</span>：data term，保留边界</li>
<li><span class="math inline">\(\theta\)</span>：我们不是用参数的梯度值，而是使用参数本身【噪声更小，低动态范围，关键】</li>
<li>non-diagonal preconditioning
<ul>
<li>矩阵形式：<span class="math inline">\(D^{-1}K\nabla_{\theta}f\)</span>
<ul>
<li><span class="math inline">\(K\)</span> 考虑 <span class="math inline">\(w_s,w_d\)</span>（对称正定仿射），建模相关性</li>
<li><span class="math inline">\(D\)</span>：归一化（对角）</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p><span class="math display">\[
\tilde{h}(x)=\frac{1}{z(x)}\int_{\Omega}h(y)w_{s}(x,y)w_{d}(\theta(y),\theta(x))\,\mathrm{d}y
\]</span></p>
<ul>
<li>好处：Noise removal、Non-diagonal preconditioning、Piecewise
smoothness prior（分段常数）</li>
<li>Laplacian smoothing 是各向同性的特例</li>
</ul>
<h4 id="应用实现">应用实现</h4>
<ul>
<li>Mitsuba 3</li>
<li>Grid-based applications
<ul>
<li>实现：A-trous cross-bilateral filter（多个小的代替大的，加速）</li>
<li>texture/volume 只使用 <strong>postfiltering</strong>（收敛快）</li>
<li>Inverse <strong>texture</strong> recovery
<ul>
<li>a single view</li>
<li>16spp forward，1spp gradient</li>
<li>texture：512x512</li>
</ul></li>
<li>Inverse <strong>volume</strong> recovery
<ul>
<li>64 views</li>
<li>volume：64x64x64</li>
<li>效果：高 spp 梯度下，收敛快；低 spp 梯度下，恢复效果好</li>
</ul></li>
</ul></li>
<li>Inverse rendering of <strong>meshes</strong>
<ul>
<li><span style="color:red">没看，好复杂</span></li>
<li>涉及到重参数化，data term 是三角形的法向</li>
</ul></li>
</ul>
<h4 id="limits">Limits</h4>
<ul>
<li>我们假设参数是分段常数的</li>
<li>超参数需要人为找</li>
</ul>
<h3 id="jonline-neural-denoising-with-cross-regression-for-interactive-rendering">【J】Online
Neural Denoising with Cross-Regression for Interactive Rendering</h3>
<ul>
<li>Gwangju Institute of Science and Technology, South Korea</li>
<li>做一些 non-geometric edges （阴影等）</li>
<li>在线学习（不需要真值监督），适合交互式渲染，时序稳定</li>
<li>方法：hybrid（classical + neural）</li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/online-denoising.png"></p>
<ul>
<li>Local regression：观测 <span class="math inline">\((x_i,y_i),y_i=f(x_i)+\epsilon_i\)</span>（<span class="math inline">\(\mathbb{E}[\epsilon]=0\)</span>），估计 <span class="math inline">\(f\)</span>
<ul>
<li>一阶展开：<span class="math inline">\(f(x_i)\approx f(x_c)+\nabla
f(x_c)^{T}(x_i-x_c)\)</span>，<span class="math inline">\(x_c\in\Omega_c\)</span>（denoising window）
<ul>
<li><span class="math inline">\(x_i,x_c\)</span>：explanatory
variables<br>
</li>
</ul></li>
<li>未知的 <span class="math inline">\(f(x_c),\nabla f(x_c)\)</span>
可以使用带权重的最小二乘估计
<ul>
<li>weighted MSE 最小</li>
<li>求出来之后，根据归一化的权重计算 <span class="math inline">\(f(x_i)\)</span></li>
</ul></li>
</ul></li>
<li>论文：选择 1/16 像素求解【block-wise】</li>
<li>问题：降噪的好坏依赖于 <span class="math inline">\(x_i,f(x_i)\)</span> 之间的线性程度（是线性假设）
<ul>
<li>之前：使用 G-buffers 作为 explanatory variables，不能保留
non-geometric edges</li>
<li>不能获取很准确的 per-pixel MSE（样本数太少）</li>
</ul></li>
</ul>
<h4 id="论文策略">论文策略</h4>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/online-denoising.png"></p>
<ul>
<li>pt 样本划分：<span class="math inline">\(y_a,y_b\)</span>（无偏带噪）</li>
<li>分别进行 local regression，得到 <span class="math inline">\(\tilde{f}(x^{A}),\tilde{f}(x^{B})\)</span>，<span style="color:red">下面 A 为例子</span>
<ul>
<li>GBuffer：texture <span class="math inline">\(\rho\)</span>，normal
<span class="math inline">\(n\)</span></li>
<li>不一样的点：cross-regression
<ul>
<li>explanatory varables：<span class="math inline">\(x_i^A-x_c^A=\left[\dfrac{y_i^A-y_c^A}{\hat{\sigma}_i^A+\hat{\sigma}_i^C+\epsilon},\rho_i-\rho_c,n_i-n_c\right]^T\)</span>
<ul>
<li><span class="math inline">\(\hat{\sigma}_i^A\)</span>：3x3 windows
内均值和像素颜色的 square distance</li>
</ul></li>
</ul></li>
<li><span class="math inline">\(w_{c,i}^A=\exp\left(-\dfrac{\|y_i^A-y_c^A\|^2}{(\hat{\sigma}_i^A)^2+(\hat{\sigma}_i^C)^2+\epsilon}\right)\)</span></li>
<li><span style="color:red">cross 体现</span>：block-wise
regression，使用 <span class="math inline">\(x_i^A-x_c^A,w_i^A,{\color{red}y^B}\)</span>
计算得到 <span class="math inline">\(\tilde{f}(x^{A}_c)\)</span></li>
<li>然后根据权重计算的到 <span class="math inline">\(\tilde{f}(x^{A}_i)\)</span>，也就是 <span class="math inline">\(\tilde{f}(x^{A})\)</span>
<ul>
<li>注意这里 <span class="math inline">\(\tilde{f}(x^{A})\)</span>
还是和 <span class="math inline">\(y^A\)</span> 相关的（<span class="math inline">\(y^B\)</span> 只是用于计算权重）</li>
</ul></li>
</ul></li>
<li>效果还不够好，接着串一个 NN 降噪器
<ul>
<li>输入：<span class="math inline">\(\tilde{f}(x^{A})\)</span>、<span class="math inline">\(\tilde{f}(x^{B})\)</span>、GBuffer <span class="math inline">\(\rho,n\)</span>、上一帧重投影结果 <span class="math inline">\(\mathcal{R}\hat{f}^p(x)\)</span></li>
<li>输出：<span class="math inline">\(\theta_{c}=[\theta_{c}^{A},\theta_{c}^{B},\theta_{c}^{\rho},\theta_{c}^{n},\theta_{c}^{p},\theta_{c}^{\alpha}]\)</span>
<ul>
<li><span class="math inline">\(\theta_{c}^{\alpha}\)</span>
作为当前结果（<span class="math inline">\(\theta_{c}^{\alpha}\)</span>）和重投影（<span class="math inline">\(1-\theta_{c}^{\alpha}\)</span>）的插值</li>
<li>当前结果：<span class="math inline">\(\tilde{f}(x_i^A)\)</span> 的
cross-bilateral（其他 <span class="math inline">\(\theta^2\)</span>
作为分母方差）</li>
</ul></li>
<li>最终结果：<span class="math inline">\(\tilde{f}(x_i^A),\tilde{f}(x_i^B)\)</span>
根据权重插值</li>
<li>loss：两部分相同权重
<ul>
<li><span class="math inline">\(\mathcal{L}_c^s=\dfrac{1}{2}\left(\dfrac{\|\hat{f}(x_c^A)-\tilde{f}(x_c^B)\|^2}{\|\tilde{f}(x_c^B)\|^2+\epsilon}+\cdots\right)\)</span></li>
<li><span class="math inline">\(\mathcal{L}_c^t=\dfrac{1}{2}\left(\dfrac{\|\hat{f}(x_c^A)-\mathcal{R}\tilde{f}(x_c^B)\|^2}{\|\mathcal{R}\tilde{f}(x_c^B)\|^2+\epsilon}+\cdots\right)\)</span></li>
</ul></li>
<li>one gradient step per frame</li>
</ul></li>
<li>过程中：<span class="math inline">\(y\)</span> 进行
log-transform，最后逆变换</li>
<li>时间：~22.26 ms（1080 P，RTX 4090）反传占一半，不算 ReSTIR PT
生成样本（~65 ms）</li>
<li>limits
<ul>
<li>问题：当存在亮噪点时，会有 correlated outliers （过亮）</li>
</ul></li>
<li>future
<ul>
<li>distributed effects：GBuffer 存在噪声 如何处理（pre-filtering）</li>
<li>GPU 高效实现</li>
</ul></li>
</ul>
<h3 id="jneural-kernel-regression-for-consistent-monte-carlo-denoising">【J】Neural
Kernel Regression for Consistent Monte Carlo Denoising</h3>
<ul>
<li>NN denoiser，高 spp 也能准确（收敛到 GT）</li>
</ul>
<p><img src="/2024/12/16/CG/Papers/2024/SIGA-2024/Neural-Kernel-Regression-CMC.png"></p>
<ul>
<li><span style="color:red">TODO</span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CG/" rel="tag"># CG</a>
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/SIG/" rel="tag"># SIG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/09/CG/Papers/2024/StatMCD/" rel="prev" title="(论文)[2024-SIGA-C] A Statistical Approach to Monte Carlo Denoising">
                  <i class="fa fa-chevron-left"></i> (论文)[2024-SIGA-C] A Statistical Approach to Monte Carlo Denoising
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/17/CG/Papers/2024/FBR-GDR/" rel="next" title="(论文)[2024-SIGA-C] Filtering-Based Reconstruction for Gradient-Domain Rendering">
                  (论文)[2024-SIGA-C] Filtering-Based Reconstruction for Gradient-Domain Rendering <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banbao(990)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


  
    <script src='https://unpkg.com/mermaid/dist/mermaid.min.js'></script>
  
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
