<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="非线性方程迭代求解、牛顿法、割线方法、试位方法、Muller 方法、其他加速方法">
<meta property="og:type" content="article">
<meta property="og:title" content="计算方法B.裴玉茹.02.非线性方程迭代求解(2)">
<meta property="og:url" content="http://example.com/2021/10/02/computation/pyr/02-1/index.html">
<meta property="og:site_name" content="Banbao">
<meta property="og:description" content="非线性方程迭代求解、牛顿法、割线方法、试位方法、Muller 方法、其他加速方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927142236037.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928114840328.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927153913039.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927154343927.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927160440330.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927161920043.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927164249863.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927165124959.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927171646046.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927172949309.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928094753843.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928105824087.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928110000710.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928111249471.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928111530871.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928112838271.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928135724178.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928141816384.jpg">
<meta property="og:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210928142125048.jpg">
<meta property="article:published_time" content="2021-10-02T12:09:44.000Z">
<meta property="article:modified_time" content="2021-10-02T12:22:30.003Z">
<meta property="article:author" content="banbao(990)">
<meta property="article:tag" content="computation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/02/computation/pyr/02-1/image-20210927142236037.jpg">


<link rel="canonical" href="http://example.com/2021/10/02/computation/pyr/02-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/10/02/computation/pyr/02-1/","path":"2021/10/02/computation/pyr/02-1/","title":"计算方法B.裴玉茹.02.非线性方程迭代求解(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算方法B.裴玉茹.02.非线性方程迭代求解(2) | Banbao</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Banbao</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-more-notes"><a href="https://github.com/banbao990/Use/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>More notes</a></li><li class="menu-item menu-item-use"><a href="/use/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Use</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95b"><span class="nav-text">计算方法B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-text">4. 牛顿法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%94%B6%E6%95%9B"><span class="nav-text">二次收敛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%A0%B9"><span class="nav-text">重根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E6%96%B9%E6%B3%951"><span class="nav-text">修正方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E6%96%B9%E6%B3%952"><span class="nav-text">修正方法2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%96%B9%E6%B3%95%E5%A4%B1%E6%95%88"><span class="nav-text">牛顿方法失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E5%AF%BC%E6%95%B0%E7%9A%84%E6%A0%B9%E6%B1%82%E8%A7%A3"><span class="nav-text">5. 不需要导数的根求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B2%E7%BA%BF%E6%96%B9%E6%B3%95"><span class="nav-text">割线方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%B2%E7%BA%BF%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A8%E5%B9%BF%E5%BD%A2%E5%BC%8F"><span class="nav-text">割线方法的推广形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%95%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="nav-text">试位方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#muller-%E6%96%B9%E6%B3%95"><span class="nav-text">Muller 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E4%BA%8C%E6%AC%A1%E6%8F%92%E5%80%BC-iqi"><span class="nav-text">逆二次插值 IQI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#brent-%E6%96%B9%E6%B3%95"><span class="nav-text">Brent 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ppt-%E8%A1%A5%E5%85%85"><span class="nav-text">6. PPT 补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AD%98%E5%9C%A8%E4%B8%94%E5%94%AF%E4%B8%80"><span class="nav-text">不动点存在且唯一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E8%BF%AD%E4%BB%A3%E6%94%B6%E6%95%9B"><span class="nav-text">不动点迭代收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA"><span class="nav-text">推论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95-1"><span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%AF%E5%B7%AE"><span class="nav-text">迭代方法的误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%94%B6%E6%95%9B"><span class="nav-text">线性收敛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%98%B6%E6%94%B6%E6%95%9B"><span class="nav-text">二阶收敛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E6%94%B6%E6%95%9B"><span class="nav-text">高阶收敛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E6%94%B6%E6%95%9B"><span class="nav-text">加速收敛</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="banbao(990)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">banbao(990)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/banbao990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;banbao990" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2369896555@qq.com" title="E-Mail → mailto:2369896555@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/banbao990" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/02/computation/pyr/02-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="banbao(990)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Banbao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算方法B.裴玉茹.02.非线性方程迭代求解(2) | Banbao">
      <meta itemprop="description" content="非线性方程迭代求解、牛顿法、割线方法、试位方法、Muller 方法、其他加速方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算方法B.裴玉茹.02.非线性方程迭代求解(2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-02 20:09:44 / Modified: 20:22:30" itemprop="dateCreated datePublished" datetime="2021-10-02T20:09:44+08:00">2021-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computation-pyr/" itemprop="url" rel="index"><span itemprop="name">computation.pyr</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">非线性方程迭代求解、牛顿法、割线方法、试位方法、Muller 方法、其他加速方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>数值分析课本第 1 章（求解方程） + PPT（非线性方程迭代求解）</li>
</ul>
<h1 id="计算方法b">计算方法B</h1>
<h2 id="牛顿法">4. 牛顿法</h2>
<ul>
<li>牛顿——拉夫逊方法</li>
<li>给定初始估计 <span class="math inline">\(x_0\)</span>，画出函数
<span class="math inline">\(f\)</span> 在 <span class="math inline">\(x_0\)</span> 的切线，用切线来近似函数 <span class="math inline">\(f\)</span>，求出其与 <span class="math inline">\(x\)</span> 轴的交点作为 <span class="math inline">\(f\)</span> 的根</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927142236037.jpg" style="zoom:67%;"></p>
<ul>
<li><strong>算法流程</strong></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
x_0=初始估计\\
x_{i+1}=x_{i}-\dfrac{f(x_i)}{f&#39;(x_i)}\\
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>推导
<ul>
<li>切线：<span class="math inline">\(y=f&#39;(x_i)(x-x_i)+f(x_i)\)</span></li>
<li>令 <span class="math inline">\(y=0\)</span> 即可</li>
</ul></li>
</ul>
<h3 id="二次收敛">二次收敛</h3>
<p><span class="math display">\[
M=\lim_{i\to\infty}\dfrac{e_{i+1}}{e^2_{i}}&lt;\infty
\]</span></p>
<ul>
<li><span id="newton"><strong>牛顿方法是二次收敛的</strong></span>
<ul>
<li>令 <span class="math inline">\(f\)</span> 是二阶连续可微函数，<span class="math inline">\(f(r)=0\)</span>，如果 <span class="math inline">\(f&#39;(r)\ne0\)</span>，则牛顿方法局部收敛到 <span class="math inline">\(r\)</span></li>
<li>第 <span class="math inline">\(i\)</span> 步的误差 <span class="math inline">\(e_i\)</span> 满足如下式子</li>
</ul></li>
</ul>
<p><span class="math display">\[
\lim_{i\to\infty}\dfrac{e_{i+1}}{e^2_{i}}=M=\dfrac{f&#39;&#39;(r)}{2f&#39;(r)}
\]</span></p>
<ul>
<li><strong>证明</strong>
<ul>
<li><strong>局部收敛</strong>：FPI 的特殊情况，可以计算得到 <span class="math inline">\(g&#39;(r)=0&lt;1\)</span></li>
<li><strong>二次收敛</strong>：<strong>泰勒展开</strong>，要求 <span class="math inline">\(f&#39;(r)\ne0\)</span></li>
</ul></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
0=f(r)=f(x_i)+(r-x_i)f&#39;(x_i)+\dfrac{(r-x_i)^2}{2}f&#39;&#39;(c)\\
x_{i}-\dfrac{f(x_i)}{f&#39;(x_i)}-r=\dfrac{(r-x_i)^2}{2f&#39;(x_i)}f&#39;&#39;(c)\\
e_{i+1}=\dfrac{e_i^2}{2f&#39;(x_i)}f&#39;&#39;(c)\\
\dfrac{e_{i+1}}{e^2_{i}}=\dfrac{f&#39;&#39;(c)}{2f&#39;(x_i)}\\
c\ 和\ x_i\ 都会收敛到\
r\Rightarrow\lim_{i\to\infty}\dfrac{e_{i+1}}{e^2_{i}}=\dfrac{f&#39;&#39;(r)}{2f&#39;(r)}\\
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>误差公式近似为 <span class="math inline">\(e_{i+1}\approx
Me^2_{i}\)</span></li>
</ul>
<h3 id="重根">重根</h3>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928114840328.jpg" style="zoom:67%;"></p>
<ul>
<li>如果不满足 <span class="math inline">\(f&#39;(r)\ne0\)</span>，则收敛速度变为线性
<ul>
<li>例子：<span class="math inline">\(f(x)=x^{m}\)</span> 求根</li>
<li>牛顿公式：<span class="math inline">\(x_{i+1}=x_i-\dfrac{x^{m}_i}{mx^{m-1}_i}=\dfrac{m-1}{m}x_{i}\)</span></li>
</ul></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927153913039.jpg" style="zoom: 67%;"></p>
<h4 id="修正方法1">修正方法1</h4>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927154343927.jpg" style="zoom:67%;"></p>
<h4 id="修正方法2">修正方法2</h4>
<p><span class="math display">\[
\mu(x)=\dfrac{f(x)}{f&#39;(x)}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\mu(x)=&amp;\dfrac{(x-p)^mq(x)}{m(x-p)^{m-1}q(x)+(x-p)^mq&#39;(x)}\\
=&amp;{\color{red}(x-p)}\dfrac{q(x)}{mq(x)+(x-p)q&#39;(x)}\\
\end{aligned}
\]</span></p>
<ul>
<li>发现 <span class="math inline">\(p\)</span> 是 <span class="math inline">\(\mu\)</span> 的单根</li>
</ul>
<p><span class="math display">\[
\dfrac{q(p)}{mq(p)+(p-p)q&#39;(x)}=\dfrac{1}{m}\ne0
\]</span></p>
<ul>
<li>关于 <span class="math inline">\(\mu\)</span> 应用牛顿方法</li>
</ul>
<p><span class="math display">\[
g(x)=x-\dfrac{f(x)f&#39;(x)}{[f&#39;(x)]^2-f(x)f&#39;&#39;(x)}
\]</span></p>
<ul>
<li>在单根的情况下，修正牛顿方法和原始牛顿方法的收敛速度都快，但是需要更大的计算量</li>
</ul>
<h3 id="牛顿方法失效">牛顿方法失效</h3>
<ul>
<li>例子</li>
</ul>
<p><span class="math display">\[
f(x)=4x^4-6x^2-\dfrac{11}{4},x_0=\dfrac{1}{2}
\]</span></p>
<ul>
<li>只有在根近邻的初始估计才能收敛到根</li>
</ul>
<h2 id="不需要导数的根求解">5. 不需要导数的根求解</h2>
<ul>
<li>导数需要除以一个较小的值，这样可能会引入误差</li>
</ul>
<h3 id="割线方法">割线方法</h3>
<ul>
<li>使用差商来代替导数</li>
</ul>
<p><span class="math display">\[
\dfrac{f(x_i)-f(x_{i-1})}{x_i-x_{i-1}}
\]</span></p>
<p><span class="math display">\[
f&#39;(x_{i-1})=\lim_{x_{i}\to{x_{i-1}}}\dfrac{f(x_i)-f(x_{i-1})}{x_i-x_{i-1}}
\]</span></p>
<ul>
<li>算法流程</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
x_0,x_1=初始估计\\
x_{i+1}=x_{i}-\dfrac{f(x_i)(x_i-x_{i-1})}{f(x_i)-f(x_{i-1})}\\
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>误差分析
<ul>
<li>第一个式子可以通过割线方法的递推式推导得到（右边通分，构造出 3
个误差项）</li>
<li>第二个式子将一般形式 <span class="math inline">\(e_{i+1}=Ce_{i}^k\)</span>
代入第一个式子解出来即可</li>
</ul></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927160440330.jpg" style="zoom:67%;"></p>
<ul>
<li><strong>超线性收敛</strong></li>
</ul>
<h3 id="割线方法的推广形式">割线方法的推广形式</h3>
<h4 id="试位方法">试位方法</h4>
<ul>
<li>Regula Falsi 方法</li>
<li>与<strong>二分法</strong>相似，但是其中的中点被割线和 <span class="math inline">\(x\)</span> 轴的交点代替</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{rl}
割线:&amp;y=\dfrac{f(a)-f(b)}{a-b}(x-a)+f(a)\\
令\ y=0:&amp;x=\dfrac{bf(a)-af(b)}{f(a)-f(b)}
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>算法流程</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927161920043.jpg" style="zoom:67%;"></p>
<ul>
<li>试位方法可能在某些例子中收敛的更慢</li>
<li><strong>不保证收敛</strong></li>
</ul>
<h4 id="muller-方法">Muller 方法</h4>
<ul>
<li>通过之前计算的 3 个点（<span class="math inline">\(x_0,x_1,x_2\)</span>），画出他们的抛物线 <span class="math inline">\(y=p(x)\)</span>，求出和 <span class="math inline">\(x\)</span> 轴的交点，作为接下来对 <span class="math inline">\(x\)</span> 的近似估计
<ul>
<li>如果有 2 个交点，选择离 <span class="math inline">\(x_2\)</span>
较近的点</li>
<li>如果有 0 个交点，出现复数解</li>
</ul></li>
</ul>
<h4 id="逆二次插值-iqi">逆二次插值 IQI</h4>
<ul>
<li>和 Muller 方法相同，但是使用的抛物线是 <span class="math inline">\(x=p(y)\)</span>，保证和 <span class="math inline">\(x\)</span> 轴只有一个交点</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927164249863.jpg" style="zoom:67%;"></p>
<ul>
<li>拉格朗日插值的一个例子</li>
<li>迭代更新的两种方法
<ul>
<li><span class="math inline">\(x_i,x_{i-1},x_{i-2}\)</span> 更新为
<span class="math inline">\(x_{i+1},x_i,x_{i-1}\)</span></li>
<li><span class="math inline">\(x_i,x_{i-1},x_{i-2}\)</span>
中去掉后向误差最大的那个，然后加上 <span class="math inline">\(x_{i+1}\)</span></li>
</ul></li>
<li>Muller 方法和逆二次插值 IQI
比割线方法收敛更快（<strong>更高阶的插值计算</strong>）</li>
</ul>
<h3 id="brent-方法">Brent 方法</h3>
<ul>
<li>混合迭代技术</li>
<li>兼具：二分法的保证收敛性质、更加复杂方法的快速收敛性质</li>
<li>Dekker 和 Van Wijingaarden 提出（20 世纪 60 年代）</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927165124959.jpg" style="zoom:67%;"></p>
<h2 id="ppt-补充">6. PPT 补充</h2>
<h3 id="不动点存在且唯一">不动点存在且唯一</h3>
<ul>
<li><strong>不是充要条件</strong></li>
<li>如果满足如下两个条件，则<strong>不动点存在且唯一</strong></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927171646046.jpg" style="zoom:67%;"></p>
<ul>
<li>条件：<strong>自身映射</strong>、<strong>连续</strong>、<strong>导数小于1</strong></li>
<li>证明
<ul>
<li>存在性：设函数 <span class="math inline">\(h(x)=g(x)-x=0\)</span>，要么端点成立，要么由介值定理存在一个数使其成立</li>
<li>唯一性：假设存在两个 <span class="math inline">\(p,q\)</span>，推出矛盾</li>
</ul></li>
</ul>
<p><span class="math display">\[
\vert{p-q}\vert=\vert{g(p)-g(q)}\vert=g&#39;(\xi)\vert{p-q}\vert&lt;\vert{p-q}\vert
\]</span></p>
<h3 id="不动点迭代收敛">不动点迭代收敛</h3>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210927172949309.jpg" style="zoom:67%;"></p>
<ul>
<li>条件：<strong>自身映射</strong>、<strong>连续</strong>、<strong>导数小于1</strong></li>
<li>证明：<strong>中值定理</strong></li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
\vert{p_{n}-p}\vert=\vert{g(p_{n-1})-g(p)}\vert=\vert{g&#39;(\xi)}\vert\vert{p_{n-1}-p}\vert\\
\vert{p_{n}-p}\vert\le k\vert{p_{n-1}-p}\vert\le\cdots\le
k^{n}\vert{p_0-p}\vert\\
\lim_{n\to\infty}\vert{p_{n}-p}\vert=\lim_{n\to\infty}k^n\vert{p_{0}-p}\vert=0\\
\end{array}
\end{aligned}
\]</span></p>
<h4 id="推论">推论</h4>
<ul>
<li>如果函数 <span class="math inline">\(g\)</span> 满足不动点定理,
则利用 <span class="math inline">\(p_n\)</span> 近似 <span class="math inline">\(p\)</span> 的误差界如下</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
\vert{p_{n}-p}\vert\le k^{n}\max\{p_0-a,b-p_0\}\\
\vert{p_{n}-p}\vert\le \dfrac{k^{n}}{1-k}\vert{p_1-p_0}\vert\\
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>第一个式子显然</li>
<li>第二个式子</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
\vert{p_{n+1}-p_{n}}\vert=\vert{g(p_{n})-g(p_{n-1})}\vert=\vert{g&#39;(\xi)}\vert\vert{p_{n}-p_{n-1}}\vert\le
k\vert{p_{n}-p_{n-1}}\vert\\
\vert{p_{n+1}-p_{n}}\vert\le k\vert{p_{n}-p_{n-1}}\vert\le\cdots\le
k^{n}\vert{p_1-p_0}\vert\\
\end{array}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{rl}
\vert{p_{m}-p_{n}}\vert&amp;=\vert{p_{m}-p_{m-1}+p_{m-1}-\cdots-p_{n}}\vert\\
&amp;\le\vert{p_{m}-p_{m-1}}\vert+\vert{p_{m-1}-p_{m-2}}\vert\cdots\vert{p_{n+1}-p_{n}}\vert\\
&amp;=\vert{p_1-p_0}\vert(k^{m-1}+k^{m-2}+\cdots+k^{n})\\
&amp;=\vert{p_1-p_0}\vert k^{n}(k^{m-n-1}+\cdots+1)\\
\end{array}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{rl}
\vert{p-p_{n}}\vert&amp;=\lim_{m\to\infty}\vert{p_m-p_n}\vert\\
&amp;\le\lim_{m\to\infty}\vert{p_1-p_0}\vert k^{n}(k^{m-n-1}+\cdots+1)\\
&amp;=\vert{p_1-p_0}\vert k^{n}\sum_{i=0}^{\infty}{k^i}\\
&amp;=\dfrac{k^{n}}{1-k}\vert{p_1-p_0}\vert\\
\end{array}
\end{aligned}
\]</span></p>
<h3 id="牛顿法-1">牛顿法</h3>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928094753843.jpg" style="zoom:67%;"></p>
<ul>
<li>证明方法
<ul>
<li>自身映射，导数小于 1（连续）</li>
</ul></li>
<li>在满足假设条件的情况下，只要选择足够精确的初始近似，牛顿法就会收敛</li>
<li>缺点：需要知道 <span class="math inline">\(f\)</span>
在每个近似点的导数</li>
</ul>
<h3 id="迭代方法的误差">迭代方法的误差</h3>
<ul>
<li><strong>收敛速度</strong></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928105824087.jpg" style="zoom:67%;"></p>
<ul>
<li>总结</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928110000710.jpg" style="zoom:67%;"></p>
<h3 id="线性收敛">线性收敛</h3>
<ul>
<li>自身映射、连续、导数小于1</li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928111249471.jpg" style="zoom:67%;"></p>
<h3 id="二阶收敛">二阶收敛</h3>
<ul>
<li>证明方法就是上面的牛顿方法<a href="#newton">证明</a></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928111530871.jpg" style="zoom:67%;"></p>
<ul>
<li>在有限的迭代后，二阶收敛所能达到的有效数字的位数<strong>远大于</strong>线性收敛所能达到的有效数字的位数</li>
<li>构造二阶收敛</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{cr}
g(x)=x-\phi(x)f(x)&amp;\\
0=g&#39;(p)=1-\phi&#39;(p)f(p)-\phi(p)f&#39;(p)=1-\phi(p)f&#39;(p),&amp;f(p)=0\\
\phi(x)=\dfrac{1}{f&#39;(x)}&amp;\\
p_{n+1}=p_{n}-\dfrac{f(p_{n})}{f&#39;(p_{n})}
\end{array}
\end{aligned}
\]</span></p>
<h3 id="高阶收敛">高阶收敛</h3>
<ul>
<li><strong>形式上看和泰勒展开一致</strong></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928112838271.jpg" style="zoom:67%;"></p>
<h3 id="加速收敛">加速收敛</h3>
<ul>
<li><span class="math inline">\(\mathrm{Aitken&#39;s}\
\Delta^2\)</span>方法</li>
<li>加速任何线性收敛的序列
<ul>
<li>引入了更多的计算达到<strong>超线性收敛</strong></li>
<li>每次根据之前的 3 个估计进行加速</li>
</ul></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928135724178.jpg" style="zoom:67%;"></p>
<ul>
<li><span class="math inline">\(n\)</span> 足够大的时候</li>
</ul>
<p><span class="math display">\[
\dfrac{p_{n+1}-p}{p_n-p}\approx\dfrac{p_{n+2}-p}{p_{n+1}-p}
\]</span></p>
<p><span class="math display">\[
p\approx
\dfrac{p_{n}p_{n+2}-p_{n+1}^2}{p_n-2p_{n+1}+p_{n+2}}=p_n-\dfrac{(p_{n+1}-p_{n})^2}{p_n-2p_{n+1}+p_{n+2}}
\]</span></p>
<p><span class="math display">\[
\hat{p}=p_n-\dfrac{(p_{n+1}-p_{n})^2}{p_n-2p_{n+1}+p_{n+2}}
\]</span></p>
<ul>
<li>考虑前向差分公式</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
\begin{array}{c}
\Delta{p_i}=p_{i+1}-p_{i}\\
\Delta^k{p_i}=\Delta^{k-1}(\Delta{p_i})=\Delta^{k-1}{p_{i+1}}-\Delta^{k-1}{p_{i}}\\
\hat{p}=p_n-\dfrac{(\Delta{p_{n}})^2}{\Delta^2{p_{n}}}
\end{array}
\end{aligned}
\]</span></p>
<ul>
<li>每 3 个估计值更新一次
<ul>
<li><strong>超线性收敛</strong></li>
</ul></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928141816384.jpg" style="zoom:67%;"></p>
<ul>
<li>更新之后的值马上用来计算
<ul>
<li><strong>二阶收敛</strong></li>
</ul></li>
</ul>
<p><img src="/2021/10/02/computation/pyr/02-1/image-20210928142125048.jpg" style="zoom:67%;"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computation/" rel="tag"># computation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/02/csharp/tds/03-1/" rel="prev" title="C#程序设计.唐大仕.03.面向对象的C#语言(2)">
                  <i class="fa fa-chevron-left"></i> C#程序设计.唐大仕.03.面向对象的C#语言(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/02/computation/pyr/03/" rel="next" title="计算方法B.裴玉茹.03.方程组">
                  计算方法B.裴玉茹.03.方程组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">banbao(990)</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.7/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
